/**
 * Admin CSS for FSMC Admin System
 * Created: 2025-01-22
 * Description: Complete admin interface styling
 */

:root {
    --primary-color: #1a5276;
    --secondary-color: #2e86c1;
    --accent-color: #f39c12;
    --light-color: #f4f6f7;
    --dark-color: #2c3e50;
    --white: #ffffff;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --text-muted: #95a5a6;
    --border-color: #ddd;
    --border-light: #ecf0f1;
    --error-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --sidebar-width: 260px;
    --topnav-height: 60px;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.admin-body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-dark);
    background: var(--light-color);
    overflow-x: hidden;
}

/* Top Navigation */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--topnav-height);
    background: var(--white);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 18px;
    color: var(--text-dark);
    cursor: pointer;
    padding: 8px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.sidebar-toggle:hover {
    background: var(--light-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 32px;
    height: 32px;
}

.logo-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-item {
    position: relative;
}

.nav-btn {
    background: none;
    border: none;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-dark);
    font-size: 14px;
}

.nav-btn:hover {
    background: var(--light-color);
}

.nav-btn .badge {
    background: var(--error-color);
    color: var(--white);
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

.user-btn {
    padding: 6px 12px;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.user-name {
    font-weight: 500;
}

/* Dropdown Menus */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    z-index: 1001;
    display: none;
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    display: block;
}

/* Bootstrap 5 dropdown compatibility */
.dropdown-toggle::after {
    display: none;
}

.dropdown-toggle:focus {
    box-shadow: none;
    outline: none;
}

.dropdown-menu-right {
    right: 0;
    left: auto;
}

.dropdown-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-header h6 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
}

.mark-all-read {
    font-size: 12px;
    color: var(--primary-color);
    text-decoration: none;
}

.dropdown-body {
    max-height: 300px;
    overflow-y: auto;
}

.dropdown-item {
    display: block;
    padding: 12px 16px;
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
    border-bottom: 1px solid var(--border-light);
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: var(--light-color);
}

.dropdown-divider {
    height: 1px;
    background: var(--border-light);
    margin: 8px 0;
}

.dropdown-footer {
    padding: 12px 16px;
    border-top: 1px solid var(--border-light);
    text-align: center;
}

.dropdown-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.notification-item i {
    margin-top: 2px;
    font-size: 16px;
}

.notification-content p {
    margin: 0;
    font-size: 13px;
    line-height: 1.4;
}

.notification-content small {
    color: var(--text-muted);
    font-size: 11px;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: var(--topnav-height);
    left: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--topnav-height));
    background: var(--white);
    border-right: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    z-index: 999;
}

.sidebar.collapsed {
    width: 60px;
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px 0;
}

.sidebar-nav .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-section {
    padding: 8px 20px;
    margin: 16px 0 8px;
}

.nav-section-title {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-muted);
    letter-spacing: 0.5px;
}

.sidebar.collapsed .nav-section {
    display: none;
}

.nav-item {
    margin: 2px 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    background: var(--light-color);
    color: var(--primary-color);
}

.nav-link.active {
    background: var(--primary-color);
    color: var(--white);
}

.nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--accent-color);
}

.nav-link i {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.nav-link span {
    font-size: 14px;
    font-weight: 500;
}

.sidebar.collapsed .nav-link span {
    display: none;
}

.nav-link .badge {
    margin-left: auto;
    background: var(--primary-color);
    color: var(--white);
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

.nav-link.active .badge {
    background: var(--white);
    color: var(--primary-color);
}

.badge-primary {
    background: var(--primary-color);
}

.badge-success {
    background: var(--success-color);
}

.sidebar.collapsed .nav-link .badge {
    display: none;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-light);
}

.sidebar-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar.collapsed .sidebar-user {
    justify-content: center;
}

.sidebar-user .user-avatar {
    width: 36px;
    height: 36px;
    font-size: 16px;
}

.user-info {
    flex: 1;
}

.sidebar.collapsed .user-info {
    display: none;
}

.user-info .user-name {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 2px;
}

.user-info .user-role {
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--topnav-height);
    min-height: calc(100vh - var(--topnav-height));
    transition: var(--transition);
}

.main-content.expanded {
    margin-left: 60px;
}

.content-wrapper {
    padding: 20px;
}

/* Breadcrumb */
.breadcrumb-nav {
    margin-bottom: 20px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 13px;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

.breadcrumb-item:not(:last-child)::after {
    content: '/';
    margin-left: 8px;
    color: var(--text-muted);
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: var(--text-muted);
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-light);
}

.page-header-content h1.page-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.page-title i {
    color: var(--primary-color);
}

.page-description {
    color: var(--text-light);
    font-size: 14px;
    margin: 0;
}

.page-actions {
    display: flex;
    gap: 10px;
}

/* Alerts */
.alert {
    padding: 12px 16px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    border: 1px solid transparent;
}

.alert-success {
    background: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
    border-color: rgba(39, 174, 96, 0.2);
}

.alert-error {
    background: rgba(231, 76, 60, 0.1);
    color: var(--error-color);
    border-color: rgba(231, 76, 60, 0.2);
}

.alert-warning {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
    border-color: rgba(243, 156, 18, 0.2);
}

.alert-info {
    background: rgba(52, 152, 219, 0.1);
    color: var(--info-color);
    border-color: rgba(52, 152, 219, 0.2);
}

.alert-dismissible {
    position: relative;
    padding-right: 50px;
}

.alert-close {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 16px;
    opacity: 0.7;
    transition: var(--transition);
}

.alert-close:hover {
    opacity: 1;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary {
    background: var(--text-light);
    color: var(--white);
    border-color: var(--text-light);
}

.btn-secondary:hover {
    background: var(--text-dark);
    border-color: var(--text-dark);
    color: var(--white);
}

.btn-success {
    background: var(--success-color);
    color: var(--white);
    border-color: var(--success-color);
}

.btn-success:hover {
    background: #229954;
    border-color: #229954;
    color: var(--white);
}

.btn-danger {
    background: var(--error-color);
    color: var(--white);
    border-color: var(--error-color);
}

.btn-danger:hover {
    background: #c0392b;
    border-color: #c0392b;
    color: var(--white);
}

.btn-warning {
    background: var(--warning-color);
    color: var(--white);
    border-color: var(--warning-color);
}

.btn-warning:hover {
    background: #e67e22;
    border-color: #e67e22;
    color: var(--white);
}

.btn-outline-primary {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 16px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Cards */
.card {
    background: var(--white);
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-light);
    background: var(--light-color);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
}

.card-body {
    padding: 20px;
}

.card-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border-light);
    background: var(--light-color);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.table th,
.table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-light);
    font-size: 14px;
}

.table th {
    background: var(--light-color);
    font-weight: 600;
    color: var(--text-dark);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table tbody tr:hover {
    background: rgba(26, 82, 118, 0.05);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table-striped tbody tr:nth-child(even) {
    background: rgba(244, 246, 247, 0.5);
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: var(--text-dark);
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
    background: var(--white);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 82, 118, 0.1);
}

.form-control.is-invalid {
    border-color: var(--error-color);
}

.form-control.is-invalid:focus {
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-text {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 4px;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.form-check-input {
    margin: 0;
}

.form-check-label {
    margin: 0;
    font-size: 14px;
    cursor: pointer;
}

/* Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.col {
    flex: 1;
    padding: 0 10px;
}

/* gaps */
.g-1 {
    gap: 0.25rem;
}
.g-2 {
    gap: 0.5rem;
}
.g-3 {
    gap: 1rem;
}
.g-4 {
    gap: 1.5rem;
}
.g-5 {
    gap: 3rem;
}

.col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
.col-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
.col-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
.col-9 { flex: 0 0 75%; max-width: 75%; }
.col-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
.col-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
.col-12 { flex: 0 0 100%; max-width: 100%; }

/* Utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-success { color: var(--success-color); }
.text-danger { color: var(--error-color); }
.text-warning { color: var(--warning-color); }
.text-info { color: var(--info-color); }
.text-muted { color: var(--text-muted); }

.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-success { background-color: var(--success-color); }
.bg-danger { background-color: var(--error-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-info { background-color: var(--info-color); }
.bg-light { background-color: var(--light-color); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }

.justify-content-start { justify-content: flex-start; }
.justify-content-center { justify-content: center; }
.justify-content-end { justify-content: flex-end; }
.justify-content-between { justify-content: space-between; }

.align-items-start { align-items: flex-start; }
.align-items-center { align-items: center; }
.align-items-end { align-items: flex-end; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }

.p-0 { padding: 0; }
.p-1 { padding: 8px; }
.p-2 { padding: 16px; }
.p-3 { padding: 24px; }
.p-4 { padding: 32px; }

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    text-align: center;
    color: var(--primary-color);
}

.loading-spinner i {
    font-size: 32px;
    margin-bottom: 10px;
}

.loading-spinner p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-dialog {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content {
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
}

.modal-close {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--light-color);
    color: var(--text-dark);
}

.modal-body {
    padding: 20px;
    flex: 1;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--border-light);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Dashboard Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.stat-card.stat-primary { border-left-color: var(--primary-color); }
.stat-card.stat-success { border-left-color: var(--success-color); }
.stat-card.stat-warning { border-left-color: var(--warning-color); }
.stat-card.stat-danger { border-left-color: var(--error-color); }

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.stat-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--white);
}

.stat-icon.stat-primary { background: var(--primary-color); }
.stat-icon.stat-success { background: var(--success-color); }
.stat-icon.stat-warning { background: var(--warning-color); }
.stat-icon.stat-danger { background: var(--error-color); }

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.stat-change {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--error-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: var(--sidebar-width);
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .main-content.expanded {
        margin-left: 0;
    }

    .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .page-actions {
        width: 100%;
        justify-content: flex-start;
    }

    .nav-right .user-name {
        display: none;
    }

    .content-wrapper {
        padding: 15px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .row {
        margin: 0 -5px;
    }

    .col {
        padding: 0 5px;
    }

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
    .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .top-nav {
        padding: 0 15px;
    }

    .content-wrapper {
        padding: 10px;
    }

    .page-header-content h1.page-title {
        font-size: 24px;
    }

    .card-body {
        padding: 15px;
    }

    .table th,
    .table td {
        padding: 8px 12px;
        font-size: 13px;
    }

    .btn {
        padding: 6px 12px;
        font-size: 13px;
    }

    .modal-dialog {
        width: 95%;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px;
    }

    .stat-card {
        padding: 16px;
    }

    .stat-value {
        font-size: 24px;
    }
}

/* About Management Page Styles */
.about-manage-page {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.about-manage-page .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    margin-bottom: 30px;
}

.about-manage-page .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.about-manage-page .card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    border-radius: 12px 12px 0 0;
    padding: 20px;
    border: none;
}

.about-manage-page .card-title {
    color: var(--white);
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-manage-page .card-title::before {
    content: '';
    width: 4px;
    height: 20px;
    background: var(--accent-color);
    border-radius: 2px;
}

/* Content Accordion Styles */
.about-manage-page .accordion-item {
    border: none;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.about-manage-page .accordion-button {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: none;
    padding: 15px 20px;
    font-weight: 500;
    color: var(--text-dark);
    border-radius: 8px;
}

.about-manage-page .accordion-button:not(.collapsed) {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    box-shadow: none;
}

.about-manage-page .accordion-button:focus {
    box-shadow: 0 0 0 3px rgba(26, 82, 118, 0.1);
    border: none;
}

.about-manage-page .accordion-body {
    background: var(--white);
    padding: 25px;
}

/* Statistics Cards */
.about-manage-page .stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 20px;
    color: var(--white);
    border: none;
    position: relative;
    overflow: hidden;
}

.about-manage-page .stats-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: rotate(45deg);
}

/* Expertise, Values, Timeline Cards */
.about-manage-page .item-card {
    background: var(--white);
    border: 1px solid var(--border-light);
    border-radius: 10px;
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.about-manage-page .item-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
}

.about-manage-page .item-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.about-manage-page .item-card .card-body {
    padding: 20px;
    padding-left: 25px;
}

.about-manage-page .item-card .card-title {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 16px;
}

.about-manage-page .item-card .card-text {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Timeline Specific Styles */
.about-manage-page .timeline-item {
    background: var(--white);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    position: relative;
    transition: all 0.3s ease;
}

.about-manage-page .timeline-item::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 20px;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: 50%;
    border: 3px solid var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-manage-page .timeline-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.about-manage-page .timeline-item .badge {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: 500;
}

/* Team Members Table */
.about-manage-page .table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.about-manage-page .table th {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    font-weight: 600;
    padding: 15px;
    border: none;
}

.about-manage-page .table td {
    padding: 15px;
    vertical-align: middle;
    border-color: var(--border-light);
}

.about-manage-page .table tbody tr:hover {
    background: linear-gradient(135deg, rgba(26, 82, 118, 0.05) 0%, rgba(46, 134, 193, 0.05) 100%);
}

/* Enhanced Buttons */
.about-manage-page .btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(26, 82, 118, 0.3);
}

.about-manage-page .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 82, 118, 0.4);
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
}

.about-manage-page .btn-outline-secondary {
    border: 2px solid var(--border-color);
    color: var(--text-dark);
    border-radius: 6px;
    transition: all 0.3s ease;
}

.about-manage-page .btn-outline-secondary:hover {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-color: var(--primary-color);
    color: var(--white);
    transform: scale(1.05);
}

/* Enhanced Dropdowns */
.about-manage-page .dropdown-menu {
    border: none;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 8px 0;
    margin-top: 5px;
}

.about-manage-page .dropdown-item {
    padding: 10px 20px;
    transition: all 0.3s ease;
    border-radius: 0;
}

.about-manage-page .dropdown-item:hover {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    transform: translateX(5px);
}

.about-manage-page .dropdown-item.text-danger:hover {
    background: linear-gradient(135deg, var(--error-color) 0%, #c0392b 100%);
    color: var(--white);
}

/* Form Enhancements */
.about-manage-page .form-control {
    border: 2px solid var(--border-light);
    border-radius: 8px;
    padding: 12px 15px;
    transition: all 0.3s ease;
    background: var(--white);
}

.about-manage-page .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 82, 118, 0.1);
    transform: translateY(-1px);
}

.about-manage-page .form-label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

/* Modal Enhancements */
.about-manage-page .modal-content {
    border: none;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.about-manage-page .modal-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    border-radius: 15px 15px 0 0;
    padding: 20px 25px;
    border: none;
}

.about-manage-page .modal-title {
    font-weight: 600;
    color: var(--white);
}

.about-manage-page .modal-body {
    padding: 25px;
}

.about-manage-page .modal-footer {
    padding: 20px 25px;
    border-top: 1px solid var(--border-light);
    border-radius: 0 0 15px 15px;
}

/* Alert Enhancements */
.about-manage-page .alert {
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-manage-page .alert-success {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.1) 0%, rgba(46, 204, 113, 0.1) 100%);
    border-left: 4px solid var(--success-color);
}

.about-manage-page .alert-danger {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.1) 0%, rgba(192, 57, 43, 0.1) 100%);
    border-left: 4px solid var(--error-color);
}

/* Page Header Enhancement */
.about-manage-page .page-title-box {
    background: linear-gradient(135deg, var(--white) 0%, #f8f9fa 100%);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.about-manage-page .page-title-box h4 {
    color: var(--primary-color);
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-manage-page .page-title-box h4::before {
    content: '⚙️';
    font-size: 24px;
}

.about-manage-page .breadcrumb {
    background: transparent;
    padding: 0;
    margin: 0;
}

.about-manage-page .breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.about-manage-page .breadcrumb-item.active {
    color: var(--text-light);
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .about-manage-page .card-header {
        padding: 15px;
    }
    
    .about-manage-page .item-card {
        margin-bottom: 15px;
    }
    
    .about-manage-page .timeline-item::before {
        display: none;
    }
    
    .about-manage-page .modal-body {
        padding: 20px;
    }
}

/* Print Styles */
@media print {
    .top-nav,
    .sidebar,
    .page-actions,
    .btn,
    .alert {
        display: none !important;
    }

    .main-content {
        margin: 0 !important;
    }

    .content-wrapper {
        padding: 0 !important;
    }

    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}
