<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Management | Fair Surveying & Mapping Ltd</title>
    <link rel="icon" type="image/svg+xml" href="../../../images/logo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <!-- Admin CSS -->
    <link rel="stylesheet" href="../../css/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-logo">
                <div class="logo-icon">
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="logo-text">FSMC Admin</div>
            </div>
            
            <nav class="nav-menu">
                <ul>
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link">
                            <span class="nav-icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <span class="nav-icon"><i class="fas fa-users"></i></span>
                            <span class="nav-text">Users</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown">
                            <a href="../users/all-users.html" class="dropdown-item">All Users</a>
                            <a href="../users/add-user.html" class="dropdown-item">Add User</a>
                            <a href="../users/user-roles.html" class="dropdown-item">User Roles</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <span class="nav-icon"><i class="fas fa-cogs"></i></span>
                            <span class="nav-text">Services</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown">
                            <a href="../services/all-services.html" class="dropdown-item">All Services</a>
                            <a href="../services/add-service.html" class="dropdown-item">Add Service</a>
                            <a href="../services/service-categories.html" class="dropdown-item">Categories</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle active">
                            <span class="nav-icon"><i class="fas fa-box"></i></span>
                            <span class="nav-text">Products</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown open" style="height: auto;">
                            <a href="all-products.html" class="dropdown-item">All Products</a>
                            <a href="add-product.html" class="dropdown-item">Add Product</a>
                            <a href="product-categories.html" class="dropdown-item">Categories</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <span class="nav-icon"><i class="fas fa-book"></i></span>
                            <span class="nav-text">Trainings</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown">
                            <a href="../trainings/all-trainings.html" class="dropdown-item">All Trainings</a>
                            <a href="../trainings/add-training.html" class="dropdown-item">Add Training</a>
                            <a href="../trainings/categories.html" class="dropdown-item">Categories</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <span class="nav-icon"><i class="fas fa-flask"></i></span>
                            <span class="nav-text">Research</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown">
                            <a href="../research/all-research.html" class="dropdown-item">All Research</a>
                            <a href="../research/add-research.html" class="dropdown-item">Add Research</a>
                            <a href="../research/publications.html" class="dropdown-item">Publications</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <span class="nav-icon"><i class="fas fa-envelope"></i></span>
                            <span class="nav-text">Messages</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown">
                            <a href="../messages/inbox.html" class="dropdown-item">Inbox</a>
                            <a href="../messages/sent.html" class="dropdown-item">Sent</a>
                            <a href="../messages/templates.html" class="dropdown-item">Templates</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="../analytics.html" class="nav-link">
                            <span class="nav-icon"><i class="fas fa-chart-bar"></i></span>
                            <span class="nav-text">Analytics</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <span class="nav-icon"><i class="fas fa-cog"></i></span>
                            <span class="nav-text">Settings</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown">
                            <a href="../settings/general.html" class="dropdown-item">General</a>
                            <a href="../settings/appearance.html" class="dropdown-item">Appearance</a>
                            <a href="../settings/notifications.html" class="dropdown-item">Notifications</a>
                            <a href="../settings/security.html" class="dropdown-item">Security</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Header -->
        <header class="admin-header">
            <button class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="header-title">Products Management</div>
            
            <div class="header-controls">
                <div class="notifications">
                    <button class="btn-icon btn-light">
                        <i class="fas fa-bell"></i>
                        <span class="badge badge-danger" style="position: absolute; top: -5px; right: -5px; font-size: 10px; padding: 2px 5px;">3</span>
                    </button>
                </div>
                
                <div class="admin-user">
                    <div class="user-dropdown">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="user-name">Admin</div>
                        <i class="fas fa-chevron-down"></i>
                        
                        <div class="user-menu">
                            <a href="../profile.html" class="user-menu-item">
                                <i class="fas fa-user-circle"></i>
                                <span>Profile</span>
                            </a>
                            <a href="../settings/account.html" class="user-menu-item">
                                <i class="fas fa-cog"></i>
                                <span>Settings</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="../../../pages/login.html" class="user-menu-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="admin-main animate-fadeIn">
            <div class="d-flex justify-between align-center mb-4">
                <h1 class="mt-0 mb-0">Products</h1>
                <div class="d-flex gap-2">
                    <div class="dropdown">
                        <button class="btn btn-light">
                            <i class="fas fa-filter"></i> Filter <i class="fas fa-chevron-down ml-2"></i>
                        </button>
                        <div class="dropdown-menu" style="display: none;">
                            <a href="#" class="dropdown-item">All Products</a>
                            <a href="#" class="dropdown-item">Active Products</a>
                            <a href="#" class="dropdown-item">Inactive Products</a>
                            <a href="#" class="dropdown-item">Featured Products</a>
                            <a href="#" class="dropdown-item">Out of Stock</a>
                        </div>
                    </div>
                    <a href="add-product.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New Product
                    </a>
                </div>
            </div>
            
            <!-- Products Card -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">All Products</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="admin-table" id="productsTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Image</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Price (₵)</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="product-img" style="width: 50px; height: 50px; background: #f0f0f0; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-satellite text-primary"></i>
                                        </div>
                                    </td>
                                    <td>GPS Receiver Pro X4</td>
                                    <td>GPS Equipment</td>
                                    <td>3,500.00</td>
                                    <td><span class="badge bg-success">In Stock (15)</span></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-sm btn-light" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="product-img" style="width: 50px; height: 50px; background: #f0f0f0; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-map-marked-alt text-secondary"></i>
                                        </div>
                                    </td>
                                    <td>Topographic Mapping Software</td>
                                    <td>Software</td>
                                    <td>1,200.00</td>
                                    <td><span class="badge bg-info">Digital (∞)</span></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-sm btn-light" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="product-img" style="width: 50px; height: 50px; background: #f0f0f0; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-ruler-combined text-accent"></i>
                                        </div>
                                    </td>
                                    <td>Digital Distance Meter</td>
                                    <td>Measurement Tools</td>
                                    <td>850.00</td>
                                    <td><span class="badge bg-warning text-dark">Low Stock (3)</span></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-sm btn-light" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="product-img" style="width: 50px; height: 50px; background: #f0f0f0; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-drafting-compass text-primary"></i>
                                        </div>
                                    </td>
                                    <td>Advanced Survey Kit</td>
                                    <td>Survey Equipment</td>
                                    <td>5,200.00</td>
                                    <td><span class="badge bg-success">In Stock (7)</span></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-sm btn-light" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="product-img" style="width: 50px; height: 50px; background: #f0f0f0; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-drone text-warning"></i>
                                        </div>
                                    </td>
                                    <td>Survey Drone XT300</td>
                                    <td>Drones</td>
                                    <td>8,750.00</td>
                                    <td><span class="badge bg-danger">Out of Stock (0)</span></td>
                                    <td><span class="badge badge-danger">Inactive</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-sm btn-light" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>
                                        <div class="product-img" style="width: 50px; height: 50px; background: #f0f0f0; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-hard-hat text-success"></i>
                                        </div>
                                    </td>
                                    <td>Survey Safety Helmet</td>
                                    <td>Safety Equipment</td>
                                    <td>120.00</td>
                                    <td><span class="badge bg-success">In Stock (42)</span></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-sm btn-light" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>
                                        <div class="product-img" style="width: 50px; height: 50px; background: #f0f0f0; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-book text-secondary"></i>
                                        </div>
                                    </td>
                                    <td>Surveying Field Guide</td>
                                    <td>Books & Resources</td>
                                    <td>75.00</td>
                                    <td><span class="badge bg-success">In Stock (23)</span></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-sm btn-light" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>
                                        <div class="product-img" style="width: 50px; height: 50px; background: #f0f0f0; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-laptop-code text-primary"></i>
                                        </div>
                                    </td>
                                    <td>GIS Data Processing Suite</td>
                                    <td>Software</td>
                                    <td>2,300.00</td>
                                    <td><span class="badge bg-info">Digital (∞)</span></td>
                                    <td><span class="badge badge-danger">Inactive</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-sm btn-light" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Bulk Actions -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title">Bulk Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex gap-2">
                        <select class="form-select" style="max-width: 200px;">
                            <option value="">Select Action</option>
                            <option value="activate">Activate Products</option>
                            <option value="deactivate">Deactivate Products</option>
                            <option value="delete">Delete Products</option>
                            <option value="export">Export Products</option>
                        </select>
                        <button class="btn btn-secondary">Apply</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Notification Container -->
    <div class="notification-container"></div>
    
    <!-- JavaScript Dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    
    <!-- Admin JavaScript -->
    <script src="../../js/admin.js"></script>
    
    <script>
        // Initialize DataTable
        $(document).ready(function() {
            $('#productsTable').DataTable({
                responsive: true,
                pageLength: 10,
                lengthMenu: [5, 10, 25, 50],
                language: {
                    search: "",
                    searchPlaceholder: "Search products..."
                }
            });
            
            // Initialize delete confirmation modals
            const deleteButtons = document.querySelectorAll('.btn-danger');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (confirm('Are you sure you want to delete this product? This action cannot be undone.')) {
                        showNotification('Product deleted successfully!', 'success');
                    }
                });
            });
            
            // Filter dropdown
            const filterBtn = document.querySelector('.dropdown button');
            const filterMenu = document.querySelector('.dropdown-menu');
            
            if (filterBtn && filterMenu) {
                filterBtn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    filterMenu.style.display = filterMenu.style.display === 'block' ? 'none' : 'block';
                });
                
                document.addEventListener('click', function() {
                    filterMenu.style.display = 'none';
                });
                
                filterMenu.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            }
        });
    </script>
</body>
</html> 