/* Main Content Styles */
main {
    padding-top: 140px;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.page-title {
    text-align: center;
    margin-bottom: 3rem;
}

.page-title h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.page-title .subtitle {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.about-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-bottom: 3rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.section-title {
    color: var(--primary-color);
    position: relative;
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    font-size: 1.8rem;
    text-align: center;
    margin: auto;
}

.section-title::after {
    margin: 0 auto;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
}

.about-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.about-text p {
    margin-bottom: 1rem;
}

.about-image {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e8f4f8;
    position: relative;
    min-height: 300px;
}

.about-image svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.highlight-box {
    background-color: var(--light-color);
    border-left: 4px solid var(--accent-color);
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 0 8px 8px 0;
}

.expertise-grid, 
.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.expertise-card,
.value-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.expertise-card:hover,
.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.expertise-icon,
.value-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.value-icon {
    background-color: var(--secondary-color);
}

.expertise-title,
.value-title {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.team-section {
    text-align: center;
}

.team-intro {
    max-width: 700px;
    margin: 0 auto 2rem;
}

.team-member {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-photo {
    height: 300px;
    background-color: #e8f4f8;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    font-size: 5rem;
    color: var(--secondary-color);
}

.team-info {
    padding: 1.5rem;
}

.team-name {
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.team-role {
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.team-bio {
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links a {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: white;
}

.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
    padding: 3rem;
    border-radius: 8px;
    margin: 3rem 0;
}

.cta-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-text {
    max-width: 700px;
    margin: 0 auto 2rem;
    font-size: 1.1rem;
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary:hover {
    background-color: #e67e22;
    transform: translateY(-3px);
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    text-align: center;
    margin: 3rem 0;
}

.stat-item {
    background-color: white;
    padding: 2rem 1rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.stat-number {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.stat-text {
    color: var(--dark-color);
    font-weight: 500;
}

.timeline-section {
    position: relative;
    max-width: 800px;
    margin: 3rem auto;
}

.timeline-item {
    position: relative;
    padding-left: 2.5rem;
    margin-bottom: 2.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--accent-color);
    z-index: 2;
}

.timeline-item::after {
    content: '';
    position: absolute;
    left: 7px;
    top: 16px;
    width: 2px;
    height: calc(100% + 2rem);
    background-color: var(--border-color);
    z-index: 1;
}

.timeline-item:last-child::after {
    display: none;
}

.timeline-date {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.timeline-title {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.accordion {
    margin: 2rem 0;
}

.accordion-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
    overflow: hidden;
}

.accordion-header {
    padding: 1.2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: var(--primary-color);
    transition: background-color 0.3s;
}

.accordion-header:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.accordion-icon {
    transition: transform 0.3s;
}

.accordion-content {
    padding: 0 1.2rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    border-top: 1px solid var(--border-color);
}

.accordion-content-inner {
    padding: 1.2rem 0;
}

.active .accordion-content {
    max-height: 300px;
}

.active .accordion-icon {
    transform: rotate(180deg);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .nav-toggle {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        padding: 20px;
        gap: 15px;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        display: block;
        padding: 10px 0;
        width: 100%;
        border-bottom: 1px solid #eee;
    }

    .btn-login {
        margin: 20px;
        width: calc(100% - 40px);
        justify-content: center;
    }

    .about-intro {
        grid-template-columns: 1fr;
    }

    .expertise-grid, 
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .expertise-grid, 
    .values-grid {
        grid-template-columns: 1fr;
    }

    .stats-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .logo-name {
        font-size: 16px;
    }

    .logo-tagline {
        font-size: 10px;
    }

    .logo-icon {
        font-size: 24px;
    }

    .page-title h1 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.5rem;
    }
}