/* Contact Page Styles */
.contact-page {
    padding-top: 150px;
    padding-bottom: 80px;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.page-title {
    text-align: center;
    margin-bottom: 60px;
}

.page-title h1 {
    color: var(--primary-color);
    font-size: 36px;
    margin-bottom: 15px;
}

.title-underline {
    height: 4px;
    width: 80px;
    background-color: var(--accent-color);
    margin: 0 auto;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.contact-info-section {
    padding: 40px;
    background-color: var(--primary-color);
    color: white;
}

.contact-info-section h2 {
    font-size: 24px;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.contact-info-section h2::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    bottom: 0;
    left: 0;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.contact-icon {
    font-size: 22px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.contact-text h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.contact-text p, .contact-text a {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
}

.contact-text a {
    text-decoration: none;
    transition: color 0.3s;
}

.contact-text a:hover {
    color: var(--accent-color);
}

.social-links {
    margin-top: 40px;
}

.social-links h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s;
    cursor: pointer;
}

.social-icon:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.business-hours {
    margin-top: 40px;
}

.business-hours h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 15px;
}

.day {
    color: white;
    font-weight: 500;
}

.time {
    color: rgba(255, 255, 255, 0.8);
}

.contact-form-section {
    padding: 40px;
}

.contact-form-section h2 {
    font-size: 24px;
    color: var(--dark-color);
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.contact-form-section h2::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    bottom: 0;
    left: 0;
}

.contact-form-intro {
    color: #666;
    margin-bottom: 25px;
    line-height: 1.6;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.form-control {
    display: block;
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(46, 134, 193, 0.2);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.btn-submit {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 14px 25px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-submit:hover {
    background-color: var(--secondary-color);
}

.map-section {
    margin-top: 60px;
}

.map-container {
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: #e9e9e9;
}

.map-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--dark-color);
}

.map-placeholder i {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.services-section {
    margin-top: 60px;
    background-color: white;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.services-title {
    text-align: center;
    margin-bottom: 40px;
}

.services-title h2 {
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 15px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    padding: 25px;
    border-radius: 6px;
    border: 1px solid #eee;
    transition: all 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-color: var(--secondary-color);
}

.service-icon {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-title {
    font-size: 18px;
    color: var(--dark-color);
    margin-bottom: 10px;
    font-weight: 600;
}

.service-desc {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

.success-message, .error-message {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: none;
}

.success-message {
    background-color: rgba(39, 174, 96, 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.error-message {
    background-color: rgba(231, 76, 60, 0.1);
    border: 1px solid var(--error-color);
    color: var(--error-color);
}

@media (max-width: 992px) {
    .nav-toggle {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        padding: 20px;
        gap: 15px;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        display: block;
        padding: 10px 0;
        width: 100%;
        border-bottom: 1px solid #eee;
    }

    .btn-login {
        margin: 20px;
        width: calc(100% - 40px);
        justify-content: center;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .page-title h1 {
        font-size: 28px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-page {
        padding-top: 120px;
    }
}

@media (max-width: 576px) {
    .logo-name {
        font-size: 16px;
    }

    .logo-tagline {
        font-size: 10px;
    }

    .logo-icon {
        font-size: 24px;
    }

    .contact-info-section, .contact-form-section {
        padding: 30px 20px;
    }
}