.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  color: white;
  position: relative;
  margin-top: 100px;
}

.hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeInUp 1s 0.3s forwards;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  opacity: 0;
  animation: fadeInUp 1s 0.6s forwards;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
  padding: 12px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-secondary {
  background-color: transparent;
  color: white;
  padding: 12px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  border: 2px solid white;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary:hover {
  background-color: #e67e22;
  transform: translateY(-3px);
}

.btn-secondary:hover {
  background-color: white;
  color: var(--dark-color);
  transform: translateY(-3px);
}

/* Section Styles */
.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.section-title h2::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 3px;
  background-color: var(--accent-color);
  bottom: -10px;
  left: 15%;
}

.section-title p {
  color: var(--dark-color);
  max-width: 700px;
  margin: 0 auto;
}

/* Services Section */
.services {
  padding: var(--section-padding);
  background-color: white;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.service-card-header {
  background-color: var(--primary-color);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-card-header h3 {
  font-size: 20px;
  font-weight: 600;
}

.service-card-header i {
  font-size: 24px;
  color: var(--accent-color);
}

.service-card-content {
  padding: 20px;
}

.service-card-content p {
  margin-bottom: 15px;
  color: #555;
}

.service-languages {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.language-tag {
  background-color: var(--light-color);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.language-tag i {
  color: var(--secondary-color);
}

.service-cta {
  text-align: center;
  margin-top: 20px;
}

.btn-service {
  background-color: var(--accent-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.btn-service:hover {
  background-color: #e67e22;
}

.products-section {
  padding: 80px 0;
  background-color: var(--light-bg);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
  color: var(--primary-color);
}

.section-header h2::after {
  content: "";
  position: absolute;
  width: 70px;
  height: 4px;
  background: var(--accent-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.section-header p {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  margin-top: 25px;
}

.products-slider {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding: 1rem 0.5rem;
  scroll-behavior: smooth;
  position: relative;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-bottom: 2rem;
}

.products-slider::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 calc(25% - 1.5rem);
  min-width: 300px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 3s ease;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
  height: 200px;
  background-color: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.product-image i {
  font-size: 80px;
  color: var(--primary-color);
}

.product-details {
  padding: 20px;
}

.product-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.product-description {
  color: var(--gray-color);
  font-size: 14px;
  margin-bottom: 15px;
}

.product-features {
  list-style: none;
  margin-bottom: 20px;
}

.product-features li {
  font-size: 14px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 5px;
}

.product-features i {
  color: var(--accent-color);
  margin-top: 4px;
}

.product-price {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 15px;
}

.product-actions {
  display: flex;
  gap: 10px;
}

.btn-details {
  flex: 1;
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 8px 0;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.btn-details:hover {
  background-color: var(--light-gray);
}

.btn-inquire {
  flex: 1;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 0;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.btn-inquire:hover {
  background-color: var(--secondary-color);
}

.slider-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.prev-btn,
.next-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--bg-white);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.prev-btn:disabled,
.next-btn:disabled {
  background-color: var(--bg-light);
  color: var(--text-secondary);
  border-color: var(--border-color);
  cursor: not-allowed;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-learn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-learn:hover {
  background-color: var(--accent-color);
}

.feature-tag {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--secondary-color);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 40px;
}

.carousel-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--white);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.carousel-btn:hover {
  background-color: var(--accent-color);
  color: var(--white);
}

.carousel-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  border-color: var(--text-light);
  color: var(--text-light);
}

.carousel-indicator {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 20px;
}

.indicator-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: var(--transition);
}

.indicator-dot.active {
  background-color: var(--accent-color);
  width: 25px;
  border-radius: 10px;
}

/* Responsive styles */
@media (max-width: 1100px) {
  .product-card {
    flex: 0 0 calc(50% - 25px);
  }
}

@media (max-width: 768px) {
  .section-header h2 {
    font-size: 2rem;
  }

  .products-container {
    gap: 20px;
  }

  .product-card {
    flex: 0 0 calc(100% - 40px);
    margin: 0 20px;
  }

  .product-icon {
    height: 160px;
  }
}

@media (max-width: 480px) {
  .section-header h2 {
    font-size: 1.8rem;
  }

  .section-header p {
    font-size: 1rem;
  }

  .product-details {
    padding: 20px;
  }

  .product-title {
    font-size: 1.2rem;
  }

  .carousel-btn {
    width: 40px;
    height: 40px;
  }
}

.trainings {
  padding: var(--section-padding);
  background-color: #eee;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  display: none;
}

.courses-grid.active {
  display: grid;
}

.course-card {
  background-color: #ffffff;
  border-radius: 4;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease,
    box-shadow 0.5s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.course-image:hover img {
  transform: scale(1.1);
}

.course-level {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 4px 12px;
  border-radius: 4;
  color: #f5f8fa;
  font-weight: 600;
  font-size: 0.85rem;
}

.course-level.beginner {
  background-color: #3498db;
}

.course-level.intermediate {
  background-color: #e67e22;
}

.course-level.advanced {
  background-color: #e74c3c;
}

.course-content {
  padding: 1.5rem;
}

.course-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
}

.course-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 1rem;
  color: #666666;
  font-size: 0.9rem;
}

.course-meta span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.course-content p {
  color: #666666;
  margin-bottom: 1rem;
}

.course-features {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.course-features li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  color: #666666;
  font-size: 0.95rem;
}

.course-features li i {
  color: #27ae60;
}

.course-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #e0e6ed;
}

.course-price {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--primary-color);
}

.btn-enroll {
  background-color: var(--accent-color);
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 4;
  font-weight: 600;
  transition: all 0.5s ease;
}

.btn-enroll:hover {
  background-color: #d68910;
  transform: translateY(-2px);
}

/* Research Section */
.researches {
  padding: var(--section-padding);
  background-color: #f9f9f9;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.project-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-image {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 82, 118, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-category {
  color: #fff;
  background: #f39c12;
  padding: 0.25rem 1rem;
  border-radius: 50px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.btn-view-project {
  background: #fff;
  color: var(--primary-color);
  padding: 0.5rem 1.25rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
}

.btn-view-project:hover {
  background: var(--accent-color);
  color: #fff;
}

.project-content {
  padding: 1.5rem;
}

.project-content h3 {
  font-size: 1.25rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.project-content p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.project-meta {
  display: flex;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: #666666;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* CTA Section */
.cta {
  padding: var(--section-padding);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/api/placeholder/1200/600") center/cover no-repeat fixed;
  color: white;
  text-align: center;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta p {
  max-width: 700px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  position: relative;
  padding: 30px;
  max-height: 90vh;
  overflow-y: auto;
}

.close-modal {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 24px;
  cursor: pointer;
  color: var(--gray-color);
  transition: color 0.3s;
}

.close-modal:hover {
  color: var(--dark-color);
}

.inquiry-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--gray-color);
  border-radius: 4px;
  font-size: 16px;
}

.form-group textarea {
  height: 120px;
  resize: vertical;
}

.form-submit {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  font-size: 16px;
}

.form-submit:hover {
  background-color: var(--secondary-color);
}

.modal-product-image {
  margin-bottom: 20px;
  text-align: center;
}

.modal-product-image i {
  font-size: 80px;
  color: var(--primary-color);
}

.product-specs {
  margin-top: 20px;
}

.product-specs h4 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.spec-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid var(--light-gray);
}

.spec-item:last-child {
  border-bottom: none;
}

.spec-name {
  font-weight: 500;
}

.spec-value {
  color: var(--gray-color);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .hero {
    margin-top: 50px;
  }

  .hero-title {
    font-size: 12px;
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .section-title h2 {
    font-size: 1.5rem;
  }

  .author-name {
    font-size: 12px;
  }
}
