.main-content {
    padding-top: 140px;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 80px;
}

.page-title {
    text-align: center;
    margin-bottom: 50px;
}

.page-title h1 {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.page-title p {
    color: var(--gray-color);
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
}

.products-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-btn {
    background-color: white;
    border: 1px solid var(--gray-color);
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    font-weight: 500;
}

.filter-btn:hover {
    background-color: var(--light-gray);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 200px;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-image i {
    font-size: 80px;
    color: var(--primary-color);
}

.product-details {
    padding: 20px;
}

.product-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.product-description {
    color: var(--gray-color);
    font-size: 14px;
    margin-bottom: 15px;
}

.product-features {
    list-style: none;
    margin-bottom: 20px;
}

.product-features li {
    font-size: 14px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 5px;
}

.product-features i {
    color: var(--accent-color);
    margin-top: 4px;
}

.product-price {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.btn-details {
    flex: 1;
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 8px 0;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.btn-details:hover {
    background-color: var(--light-gray);
}

.btn-inquire {
    flex: 1;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 0;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.btn-inquire:hover {
    background-color: var(--secondary-color);
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--accent-color);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.category-heading {
    margin: 50px 0 30px;
    padding: 0 20px;
}

.category-heading h2 {
    font-size: 24px;
    color: var(--primary-color);
    border-left: 4px solid var(--accent-color);
    padding-left: 10px;
}

.recommended-products {
    padding: 0 20px;
    margin-top: 50px;
}

.recommended-title {
    text-align: center;
    margin-bottom: 30px;
}

.recommended-title h2 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.recommended-title p {
    color: var(--gray-color);
    font-size: 16px;
}

.cta-section {
    background-color: var(--primary-color);
    color: white;
    padding: 50px 20px;
    text-align: center;
    margin-top: 80px;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.cta-content p {
    font-size: 16px;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.8);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.btn-cta-primary {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-cta-primary:hover {
    background-color: #e67e22;
}

.btn-cta-secondary {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-cta-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--accent-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    padding: 30px;
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray-color);
    transition: color 0.3s;
}

.close-modal:hover {
    color: var(--dark-color);
}

.inquiry-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--gray-color);
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.form-submit {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    font-size: 16px;
}

.form-submit:hover {
    background-color: var(--secondary-color);
}

.modal-product-image {
    margin-bottom: 20px;
    text-align: center;
}

.modal-product-image i {
    font-size: 80px;
    color: var(--primary-color);
}

.product-specs {
    margin-top: 20px;
}

.product-specs h4 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--light-gray);
}

.spec-item:last-child {
    border-bottom: none;
}

.spec-name {
    font-weight: 500;
}

.spec-value {
    color: var(--gray-color);
}

@media (max-width: 992px) {
    .nav-toggle {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        padding: 20px;
        gap: 15px;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        display: block;
        padding: 10px 0;
        width: 100%;
        border-bottom: 1px solid #eee;
    }

    .btn-login {
        margin: 20px;
        width: calc(100% - 40px);
        justify-content: center;
    }

    .category-heading {
        margin-top: 30px;
    }
}

@media (max-width: 576px) {
    .logo-name {
        font-size: 16px;
    }

    .logo-tagline {
        font-size: 10px;
    }

    .logo-icon {
        font-size: 24px;
    }

    .page-title h1 {
        font-size: 28px;
    }

    .page-title p {
        font-size: 16px;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .cta-content h2 {
        font-size: 24px;
    }
}