:root {
  --primary-color: #1a5276;
  --primary-light: #2980b9;
  --primary-dark: #154360;
  --secondary-color: #2e86c1;
  --accent-color: #f39c12;
  --accent-light: #f5b041;
  --accent-dark: #d68910;
  --success-color: #27ae60;
  --warning-color: #e67e22;
  --danger-color: #e74c3c;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-light: #ffffff;
  --bg-light: #f5f8fa;
  --bg-white: #ffffff;
  --border-color: #e0e6ed;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  --transition-fast: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Global Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

button,
a {
  transition: all var(--transition-fast);
}

/* Breadcrumb */
.breadcrumb-container {
  background-color: var(--bg-white);
  box-shadow: var(--shadow-sm);
  padding: 0.75rem 0;
  margin-top: 1rem;
}

.breadcrumb {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.breadcrumb li {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.breadcrumb li:not(:first-child)::before {
  content: ">";
  margin: 0 0.75rem;
  color: var(--text-secondary);
}

.breadcrumb a {
  color: var(--secondary-color);
  text-decoration: none;
}

.breadcrumb a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.breadcrumb li:last-child {
  color: var(--text-primary);
  font-weight: 500;
}

/* Hero Section */
.enquiry-hero {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-light)
  );
  color: var(--text-light);
  padding: 5rem 0 3rem;
  position: relative;
  overflow: hidden;
}

.hero-content {
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-subtitle {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto;
  opacity: 0.9;
}

.hero-shape {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: var(--bg-light);
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 100%);
  z-index: 1;
}

/* Enquiry Section */
.enquiry-section {
  padding: 3rem 0 5rem;
}

.enquiry-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

/* Form Container */
.enquiry-form-container {
  background-color: var(--bg-white);
  border-radius: 8px;
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.form-header {
  background: linear-gradient(
    to right,
    var(--primary-light),
    var(--primary-color)
  );
  color: var(--text-light);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.form-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-title h2 {
  margin: 0 0 0.5rem;
  font-size: 1.5rem;
}

.form-title p {
  margin: 0;
  opacity: 0.9;
  font-size: 0.95rem;
}

/* Form Styles */
.enquiry-form {
  padding: 2rem;
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.form-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.section-title {
  font-size: 1.25rem;
  color: var(--primary-color);
  margin: 0 0 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.required {
  color: var(--danger-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(46, 134, 193, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* Checkbox and Radio Styles */
.checkbox-group,
.radio-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 0.5rem;
}

.checkbox-item,
.radio-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-item input[type="checkbox"],
.radio-item input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.checkbox-item label,
.radio-item label {
  margin-bottom: 0;
  cursor: pointer;
}

.checkbox-consent {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.checkbox-consent input[type="checkbox"] {
  margin-top: 0.25rem;
}

.checkbox-consent label {
  font-size: 0.95rem;
  margin-bottom: 0;
}

/* Form Actions */
.form-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.submit-btn,
.reset-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all var(--transition-fast);
  border: none;
}

.submit-btn {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--text-light);
}

.submit-btn:hover {
  background: linear-gradient(
    to right,
    var(--primary-dark),
    var(--primary-color)
  );
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.reset-btn {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.reset-btn:hover {
  background-color: var(--bg-light);
  color: var(--text-primary);
}

/* Sidebar Styles */
.enquiry-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar-section {
  background-color: var(--bg-white);
  border-radius: 8px;
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
}

/* Product Summary */
.product-summary {
  text-align: center;
}

.product-image {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1.25rem;
  box-shadow: var(--shadow-sm);
}

.product-summary h3 {
  font-size: 1.25rem;
  margin: 0 0 1.25rem;
  color: var(--primary-color);
}

.key-specs {
  text-align: left;
}

.spec-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.spec-item i {
  color: var(--success-color);
  font-size: 0.9rem;
}

.view-details {
  display: inline-block;
  margin-top: 1rem;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color var(--transition-fast);
}

.view-details:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

/* Contact Info */
.equiry-contact-info {
    display: flex;
    flex-direction: column;
}

.equiry-contact-info h3 {
  margin-top: 0;
  color: var(--primary-color);
}

.equiry-contact-info p {
  margin-bottom: 1.25rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.contact-item:last-child {
  margin-bottom: 0;
}

.contact-item i {
  font-size: 1.25rem;
  color: var(--primary-color);
  margin-top: 0.25rem;
}

.contact-item span {
  display: block;
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.contact-item a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
}

.contact-item a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

/* Benefits List */
.why-us h3 {
  margin-top: 0;
  color: var(--primary-color);
}

.benefits-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefits-list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.benefits-list li:last-child {
  margin-bottom: 0;
}

.benefits-list i {
  color: var(--accent-color);
  font-size: 1.25rem;
  margin-top: 0.25rem;
}

.benefits-list h4 {
  margin: 0 0 0.35rem;
  font-size: 1.05rem;
}

.benefits-list p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Related Products */
.related-products {
  padding: 4rem 0;
  background-color: var(--bg-white);
}

.section-title {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 2.5rem;
}

.products-slider {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding: 1rem 0.5rem;
  scroll-behavior: smooth;
  position: relative;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-bottom: 2rem;
}

.products-slider::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 calc(25% - 1.5rem);
  min-width: 300px;
  background-color: var(--bg-white);
  border-radius: 4px;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all var(--transition-fast);
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
  height: 200px;
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.product-image i {
  font-size: 80px;
  color: var(--primary-color);
}

.product-details {
  padding: 20px;
}

.product-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.product-description {
  color: var(--gray-color);
  font-size: 14px;
  margin-bottom: 15px;
}

.product-features {
  list-style: none;
  margin-bottom: 20px;
}

.product-features li {
  font-size: 14px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 5px;
}

.product-features i {
  color: var(--accent-color);
  margin-top: 4px;
}

.product-price {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 15px;
}

.product-actions {
  display: flex;
  gap: 10px;
}

.btn-details {
  flex: 1;
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 8px 0;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.btn-details:hover {
  background-color: var(--light-gray);
}

.btn-inquire {
  flex: 1;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 0;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.btn-inquire:hover {
  background-color: var(--secondary-color);
}

.slider-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.prev-btn,
.next-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-white);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.prev-btn:hover,
.next-btn:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
}

/* Success Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-fast), visibility var(--transition-fast);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--bg-white);
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  padding: 2.5rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
  transform: translateY(20px);
  transition: transform var(--transition-fast);
}

.modal.active .modal-content {
  transform: translateY(0);
}

.success-icon {
  font-size: 4rem;
  color: var(--success-color);
  margin-bottom: 1.5rem;
}

.modal-content h2 {
  font-size: 1.75rem;
  color: var(--primary-color);
  margin: 0 0 1rem;
}

.modal-content p {
  margin-bottom: 2rem;
  color: var(--text-secondary);
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.close-modal-btn,
.view-products-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.close-modal-btn {
  background-color: var(--bg-light);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.close-modal-btn:hover {
  background-color: var(--border-color);
}

.view-products-btn {
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  text-decoration: none;
}

.view-products-btn:hover {
  background-color: var(--primary-dark);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .enquiry-grid {
    grid-template-columns: 1fr;
  }

  .products-slider {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .checkbox-group,
  .radio-group {
    grid-template-columns: 1fr;
  }

  .products-slider {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .form-actions button {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .enquiry-form {
    padding: 1.5rem;
  }

  .products-slider {
    grid-template-columns: 1fr;
  }

  .testimonial-card {
    padding: 1.5rem;
  }

  .modal-content {
    padding: 1.5rem;
  }

  .modal-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .modal-actions button,
  .modal-actions a {
    width: 100%;
  }
}
