/* 
 * Product Detail Page Styles
 * Fair Surveying & Mapping Ltd
 */

:root {
  --primary-color: #1a5276;
  --primary-light: #2980b9;
  --primary-dark: #154360;
  --secondary-color: #2e86c1;
  --accent-color: #f39c12;
  --accent-light: #f5b041;
  --accent-dark: #d68910;
  --success-color: #27ae60;
  --warning-color: #e67e22;
  --danger-color: #e74c3c;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-light: #ffffff;
  --bg-light: #f5f8fa;
  --bg-white: #ffffff;
  --border-color: #e0e6ed;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  --transition-fast: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Global Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

button,
a {
  transition: all var(--transition-fast);
}

/* Breadcrumb */
.breadcrumb-container {
  background-color: var(--bg-white);
  box-shadow: var(--shadow-sm);
  padding: 0.75rem 0;
  margin-top: 1rem;
}

.breadcrumb {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.breadcrumb li {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.breadcrumb li:not(:first-child)::before {
  content: ">";
  margin: 0 0.75rem;
  color: var(--text-secondary);
}

.breadcrumb a {
  color: var(--secondary-color);
  text-decoration: none;
}

.breadcrumb a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.breadcrumb li:last-child {
  color: var(--text-primary);
  font-weight: 500;
}

/* Product Detail Main Section */
.product-detail {
  padding: 5rem 0;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 4rem;
}

@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Product Gallery */
.product-gallery {
  position: relative;
}

.main-image-container {
  position: relative;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.main-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform var(--transition-slow);
}

.main-image:hover {
  transform: scale(1.02);
}

.thumbnail-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.thumbnail {
  cursor: pointer;
  border-radius: 4px;
  overflow: hidden;
  opacity: 0.7;
  border: 2px solid transparent;
  transition: all var(--transition-fast);
}

.thumbnail:hover {
  opacity: 0.9;
}

.thumbnail.active {
  opacity: 1;
  border-color: var(--primary-color);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Product Info */
.product-info {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.product-category {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 0.9rem;
  background-color: rgba(46, 134, 193, 0.1);
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
  line-height: 1.2;
}

.product-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.product-status.in-stock {
  color: var(--success-color);
}

.product-status.limited {
  color: var(--warning-color);
}

.product-status.out-of-stock {
  color: var(--danger-color);
}

.product-short-desc {
  line-height: 1.8;
  color: var(--text-secondary);
}

.product-cta-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-request-quote,
.btn-demo {
  flex: 1;
  height: 42px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-request-quote {
  background-color: var(--bg-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-request-quote:hover {
  background-color: rgba(26, 82, 118, 0.05);
}

.btn-demo {
  background-color: var(--bg-white);
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.btn-demo:hover {
  background-color: rgba(243, 156, 18, 0.05);
}

.product-features {
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1.5rem;
}

.product-features h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.product-features ul {
  padding-left: 0;
  list-style: none;
}

.product-features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}

.product-features li i {
  color: var(--success-color);
  font-size: 0.9rem;
}

/* Product Full Details Section */
.product-full-details {
  background-color: var(--bg-white);
  border-radius: 4px;
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.details-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-light);
}

.tab-btn {
  padding: 1.25rem 1.5rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-secondary);
  font-size: 1rem;
  position: relative;
}

.tab-btn:hover {
  color: var(--primary-color);
}

.tab-btn.active {
  color: var(--primary-color);
  background-color: var(--bg-white);
}

.tab-btn.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--primary-color);
}

.tab-content {
  padding: 2rem;
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tab-content h2 {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.tab-content p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
  color: var(--text-secondary);
}

/* Description Tab */
.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2.5rem;
}

.detail-item {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--bg-light);
  border-radius: 4px;
  transition: all var(--transition-fast);
}

.detail-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.detail-icon {
  width: 70px;
  height: 70px;
  background-color: var(--primary-light);
  color: var(--text-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.25rem;
  font-size: 1.5rem;
}

.detail-item h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.detail-item p {
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin-bottom: 0;
}

/* Specifications Tab */
.specs-table {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.specs-category {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1.5rem;
}

.specs-category:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.specs-category h3 {
  font-size: 1.2rem;
  margin-bottom: 1.25rem;
  color: var(--primary-color);
}

.spec-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}

.spec-name {
  font-weight: 500;
  color: var(--text-primary);
}

.spec-value {
  color: var(--text-secondary);
}

/* Applications Tab */
.applications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.application-item {
  background-color: var(--bg-light);
  border-radius: 4px;
  padding: 1.5rem;
  transition: all var(--transition-fast);
}

.application-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.application-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(46, 134, 193, 0.1);
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
  font-size: 1.25rem;
}

.application-item h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.application-item p {
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin-bottom: 0;
}

/* Related Products Section */
.related-products {
  padding: 4rem 0;
  background-color: var(--bg-light);
}

.section-title {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 2.5rem;
}

.products-slider {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding: 1rem 0.5rem;
  scroll-behavior: smooth;
  position: relative;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-bottom: 2rem;
}

.products-slider::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 calc(25% - 1.5rem);
  min-width: 300px;
  background-color: var(--bg-white);
  border-radius: 4px;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all var(--transition-fast);
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
  height: 200px;
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.product-image i {
  font-size: 80px;
  color: var(--primary-color);
}

.product-details {
  padding: 20px;
}

.product-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.product-description {
  color: var(--gray-color);
  font-size: 14px;
  margin-bottom: 15px;
}

.product-features {
  list-style: none;
  margin-bottom: 20px;
}

.product-features li {
  font-size: 14px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 5px;
}

.product-features i {
  color: var(--accent-color);
  margin-top: 4px;
}

.product-price {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 15px;
}

.product-actions {
  display: flex;
  gap: 10px;
}

.btn-details {
  flex: 1;
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 8px 0;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.btn-details:hover {
  background-color: var(--light-gray);
}

.btn-inquire {
  flex: 1;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 0;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.btn-inquire:hover {
  background-color: var(--secondary-color);
}

.slider-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.prev-btn,
.next-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--bg-white);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.prev-btn:hover,
.next-btn:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.prev-btn:disabled,
.next-btn:disabled {
  background-color: var(--bg-light);
  color: var(--text-secondary);
  border-color: var(--border-color);
  cursor: not-allowed;
}

/* FAQ Section */
.product-faq {
  padding: 4rem 0;
  background-color: var(--bg-white);
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1rem;
}

.faq-question {
  padding: 1.25rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-question h3 {
  font-size: 1.1rem;
  color: var(--text-primary);
  font-weight: 500;
  margin: 0;
}

.faq-toggle {
  background-color: transparent;
  border: none;
  color: var(--primary-color);
  font-size: 1rem;
  cursor: pointer;
  transition: transform var(--transition-fast);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-slow);
}

.faq-answer p {
  padding: 0 0 1.25rem 0;
  color: var(--text-secondary);
  line-height: 1.7;
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

/* CTA Section */
.cta-section {
  padding: 4rem 0;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-light)
  );
  color: var(--text-light);
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.cta-content h2 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
}

.cta-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.btn-primary,
.btn-secondary {
  padding: 0.9rem 2rem;
  border-radius: 4px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  transition: all var(--transition-fast);
}

.btn-primary {
  background-color: var(--text-light);
  color: var(--primary-color);
  border: none;
}

.btn-primary:hover {
  background-color: var(--accent-color);
  color: var(--text-light);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-light);
  border: 1px solid var(--text-light);
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .detail-grid,
  .applications-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .overall-rating {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .rating-number {
    margin-bottom: 0;
  }

  .product-card {
    flex: 0 0 calc(33.33% - 1.33rem);
  }
}

@media (max-width: 768px) {
  .thumbnail-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .detail-grid,
  .applications-grid {
    grid-template-columns: 1fr;
  }

  .details-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .tab-btn {
    flex: 0 0 auto;
    white-space: nowrap;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .product-card {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media (max-width: 576px) {
  .product-price {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }

  .product-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .product-card {
    flex: 0 0 calc(100% - 0.5rem);
  }
}
