:root {
  --primary-color: #1a5276;
  --primary-light: #2980b9;
  --primary-dark: #154360;
  --secondary-color: #2e86c1;
  --accent-color: #f39c12;
  --accent-light: #f5b041;
  --accent-dark: #d68910;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-light: #ffffff;
  --bg-light: #f5f8fa;
  --bg-white: #ffffff;
  --border-color: #e0e6ed;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  --transition-fast: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Page Hero Section */
.page-hero {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-light)
  );
  color: var(--text-light);
  padding: 6rem 0 4rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.page-subtitle {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero-shape {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  height: 100px;
  background: var(--bg-light);
  clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
}

/* Research Intro Section */
.research-intro {
  background-color: var(--bg-light);
  padding: 5rem 0;
}

.research-intro .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.intro-content h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.intro-content p {
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 2rem;
}

.intro-stats {
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.intro-image img {
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  width: 100%;
  height: auto;
  transform: translateY(-20px);
  transition: transform var(--transition-slow);
}

.intro-image:hover img {
  transform: translateY(-30px);
}

/* Research Categories */
.research-categories {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.section-title p {
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2rem;
}

.category-card {
  background: var(--bg-white);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-fast);
  height: 100%;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-fast);
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-md);
}

.category-card:hover::before {
  transform: scaleX(1);
}

.category-icon {
  width: C0px;
  height: 80px;
  background: rgba(46, 134, 193, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.category-icon i {
  font-size: 2rem;
  color: var(--primary-color);
}

.category-card h3 {
  font-size: 1.25rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.category-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Research Projects */
.research-projects {
  background-color: var(--bg-light);
  padding: 5rem 0;
}

/* Add missing styles for research projects section */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.section-header p {
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto 2rem;
}

.filter-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1.25rem;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 50px;
  font-size: 0.875rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary-color);
  color: var(--text-light);
  border-color: var(--primary-color);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.project-card {
  background: var(--bg-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-fast);
}

.project-card:hover {
  box-shadow: var(--shadow-md);
}

.project-image {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 82, 118, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.project-category {
  color: var(--text-light);
  background: var(--accent-color);
  padding: 0.25rem 1rem;
  border-radius: 50px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.btn-view-project {
  background: var(--text-light);
  color: var(--primary-color);
  padding: 0.5rem 1.25rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.btn-view-project:hover {
  background: var(--accent-color);
  color: var(--text-light);
}

.project-content {
  padding: 1.5rem;
}

.project-content h3 {
  font-size: 1.25rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.project-content p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.project-meta {
  display: flex;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.projects-pagination {
  margin-top: 3rem;
  text-align: center;
}

.load-more-btn {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.load-more-btn:hover {
  background: var(--primary-color);
  color: var(--text-light);
}

.load-more-btn.loading,
.load-more-btn.disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
  padding: 12px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* Research Collaboration */
.research-collaboration {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--text-light);
  padding: 5rem 0;
}

.collaboration-content {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.collaboration-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.collaboration-content p {
  line-height: 1.8;
  margin-bottom: 3rem;
  opacity: 0.9;
}

.collaboration-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.collab-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
  transition: transform var(--transition-fast);
}

.collab-item:hover {
  transform: translateY(-10px);
}

.collab-item i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.collab-item h4 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.collab-item p {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 0;
}

.collaboration-action {
  margin-top: 2rem;
}

.collaboration-action .btn-primary {
  background: var(--text-light);
  color: var(--primary-color);
}

.collaboration-action .btn-primary:hover {
  background: var(--accent-color);
  color: var(--text-light);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.modal.show {
  opacity: 1;
}

.modal-content {
  background: var(--bg-white);
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  transform: translateY(20px);
  transition: transform var(--transition-fast);
}

.modal.show .modal-content {
  transform: translateY(0);
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.close-modal:hover {
  color: var(--primary-color);
}

.modal-body {
  padding: 2rem;
}

/* Enhanced Modal Styles */
.modal-content {
  max-width: 1000px;
  width: 95%;
  max-height: 90vh;
  background: var(--bg-white);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.modal-body {
  padding: 0;
  overflow-y: auto;
  max-height: 90vh;
}

.modal-header {
  padding: 2rem;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-light)
  );
  color: var(--text-light);
}

.modal-header h2 {
  font-size: 2rem;
  margin: 1rem 0;
}

.project-category {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
}

.project-meta {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  font-size: 0.875rem;
}

.project-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-gallery {
  background: var(--bg-light);
  padding: 1rem;
}

.gallery-main {
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
}

.gallery-main img {
  width: 100%;
  height: auto;
  display: block;
}

.gallery-thumbs {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.gallery-thumbs img {
  width: 100px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity var(--transition-fast);
}

.gallery-thumbs img.active,
.gallery-thumbs img:hover {
  opacity: 1;
}

.project-content {
  padding: 2rem;
}

.content-section {
  margin-bottom: 2rem;
}

.content-section h3 {
  color: var(--primary-color);
  font-size: 1.25rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.content-section ul {
  list-style: none;
  padding: 0;
}

.content-section ul li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.content-section ul li::before {
  content: "\f054";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--accent-color);
  font-size: 0.75rem;
}

.findings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.finding-card {
  background: var(--bg-light);
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}

.finding-card i {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.finding-card h4 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.modal-footer {
  padding: 1.5rem 2rem;
  background: var(--bg-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tags span {
  background: var(--bg-white);
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.875rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
}

.btn-download,
.btn-contact {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.btn-download {
  background: var(--accent-color);
  color: var(--text-light);
}

.btn-contact {
  background: var(--primary-color);
  color: var(--text-light);
}

.btn-download:hover,
.btn-contact:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
  .modal-content {
    width: 100%;
    height: 100%;
    max-height: none;
    border-radius: 0;
  }

  .project-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .modal-footer {
    flex-direction: column;
  }

  .action-buttons {
    width: 100%;
    flex-direction: column;
  }

  .btn-download,
  .btn-contact {
    width: 100%;
    justify-content: center;
  }
}

/* Media Queries */
@media (max-width: 992px) {
  .research-intro .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .intro-image {
    order: -1;
  }

  .intro-image img {
    transform: none;
  }

  .intro-stats {
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }

  .page-subtitle {
    font-size: 1.1rem;
  }

  .stat-value {
    font-size: 2rem;
  }

  .section-title h2,
  .section-header h2,
  .collaboration-content h2 {
    font-size: 1.75rem;
  }

  .publication-item {
    flex-direction: column;
    gap: 0.5rem;
  }

  .publication-year {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 576px) {
  .intro-stats {
    flex-wrap: wrap;
  }

  .stat-item {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-overlay.active {
  display: flex;
}

.spinner {
  font-size: 3rem;
  color: var(--primary-color);
}

/* Responsive Improvements */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .project-card {
    margin: 0 auto;
    max-width: 400px;
  }

  .modal-content {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
