        /* Services Page Specific Styles */
        .page-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 120px 20px 60px;
        }

        .services-hero {
            background: linear-gradient(rgba(26, 82, 118, 0.8), rgba(26, 82, 118, 0.9)), url('/api/placeholder/1200/400');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 80px 20px;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        .services-hero h1 {
            font-size: 36px;
            margin-bottom: 16px;
            font-weight: 700;
        }

        .services-hero p {
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
        }

        .services-tabs {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 20px;
            background-color: white;
            border: 2px solid var(--border-color);
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            color: var(--dark-color);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tab-btn:hover {
            border-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        .tab-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .tab-btn i {
            font-size: 18px;
        }

        .service-category {
            display: none;
        }

        .service-category.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .category-heading {
            font-size: 28px;
            color: var(--primary-color);
            margin-bottom: 20px;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .category-heading i {
            color: var(--accent-color);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .service-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .service-card-header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .service-card-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .service-card-header i {
            font-size: 24px;
            color: var(--accent-color);
        }

        .service-card-content {
            padding: 20px;
        }

        .service-card-content p {
            margin-bottom: 15px;
            color: #555;
        }

        .service-languages {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .language-tag {
            background-color: var(--light-color);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .language-tag i {
            color: var(--secondary-color);
        }

        .service-cta {
            text-align: center;
            margin-top: 20px;
        }

        .btn-service {
            background-color: var(--accent-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-service:hover {
            background-color: #e67e22;
        }

        .why-choose-us {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
        }

        .why-choose-us h2 {
            font-size: 28px;
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
        }

        .advantages {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .advantage-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .advantage-icon {
            background-color: rgba(46, 134, 193, 0.1);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .advantage-icon i {
            font-size: 24px;
            color: var(--secondary-color);
        }

        .advantage-content h3 {
            font-size: 18px;
            margin-bottom: 8px;
            color: var(--dark-color);
        }

        .advantage-content p {
            font-size: 14px;
            color: #555;
        }

        .testimonials {
            padding: 40px;
            background-color: var(--light-color);
            border-radius: 8px;
            margin-bottom: 40px;
        }

        .testimonials h2 {
            font-size: 28px;
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
        }

        .testimonial-slider {
            position: relative;
            overflow: hidden;
        }

        .testimonial-wrapper {
            display: flex;
            transition: transform 0.5s ease;
        }

        .testimonial-item {
            min-width: 100%;
            padding: 20px;
        }

        .testimonial-content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            position: relative;
        }

        .testimonial-content::before {
            content: '\201C';
            font-size: 80px;
            position: absolute;
            top: -20px;
            left: 10px;
            color: rgba(46, 134, 193, 0.1);
            font-family: serif;
        }

        .testimonial-text {
            margin-bottom: 20px;
            font-style: italic;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .author-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
        }

        .author-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .author-info p {
            font-size: 14px;
            color: #666;
        }

        .slider-controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .slider-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .slider-btn:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }

        .slider-dots {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
        }

        .slider-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--border-color);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .slider-dot.active {
            background-color: var(--primary-color);
        }

        .cta-section {
            background-color: var(--primary-color);
            color: white;
            padding: 40px;
            border-radius: 8px;
            text-align: center;
        }

        .cta-section h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .cta-section p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-cta-primary {
            background-color: var(--accent-color);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-cta-primary:hover {
            background-color: #e67e22;
        }

        .btn-cta-secondary {
            background-color: transparent;
            color: white;
            padding: 12px 25px;
            border: 2px solid white;
            border-radius: 4px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-cta-secondary:hover {
            background-color: white;
            color: var(--primary-color);
        }

        /* Responsive styles */
        @media (max-width: 992px) {
            .nav-toggle {
                display: block;
            }

            .nav-links {
                flex-direction: column;
                width: 100%;
                padding: 20px;
                gap: 15px;
            }

            .nav-links li {
                width: 100%;
            }

            .nav-links a {
                display: block;
                padding: 10px 0;
                width: 100%;
                border-bottom: 1px solid #eee;
            }

            .btn-login {
                margin: 20px;
                width: calc(100% - 40px);
                justify-content: center;
            }

            .services-grid {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .services-hero h1 {
                font-size: 28px;
            }

            .services-hero p {
                font-size: 16px;
            }

            .category-heading {
                font-size: 24px;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .advantages {
                grid-template-columns: 1fr;
            }

            .why-choose-us, .testimonials, .cta-section {
                padding: 30px 20px;
            }
        }

        @media (max-width: 576px) {
            .logo-name {
                font-size: 16px;
            }

            .logo-tagline {
                font-size: 10px;
            }

            .logo-icon {
                font-size: 24px;
            }

            .services-hero {
                padding: 50px 15px;
            }

            .tab-btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }