:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #1abc9c;
  --light-bg: #f8f9fa;
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --white: #ffffff;
  --transition: all 0.3s ease;
  --primary-color: #1a5276;
  --secondary-color: #2e86c1;
  --accent-color: #f39c12;
  --light-color: #f4f6f7;
  --dark-color: #2c3e50;
  --section-padding: 80px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
}

body {
  background-color: var(--light-color);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.top-bar {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 0;
  font-size: 14px;
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-info {
  display: flex;
  gap: 20px;
}

.contact-info a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.contact-info a:hover {
  color: var(--accent-color);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logo-icon {
  font-size: 30px;
  color: var(--primary-color);
}

.logo-svg {
  width: 30px;
  height: 30px;
}

.logo-text {
  line-height: 1.2;
}

.logo-name {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
}

.logo-tagline {
  font-size: 12px;
  color: var(--dark-color);
  font-style: italic;
}

.nav-toggle {
  display: none;
  font-size: 24px;
  color: var(--dark-color);
  background: none;
  border: none;
  cursor: pointer;
}

.navigation {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 500;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--accent-color);
  transition: width 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a:hover::after {
  width: 100%;
}

.btn-login {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-login:hover {
  background-color: var(--secondary-color);
}

@media (max-width: 992px) {
  .nav-toggle {
    display: block;
  }

  .navigation {
    position: absolute;
    top: 6rem;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    gap: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-150%);
    transition: transform 0.3s ease-in-out;
    z-index: 100;
  }

  .navigation.active {
    transform: translateY(0);
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    padding: 20px;
    gap: 15px;
  }

  .nav-links a:hover::after {
    width: 0;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links a {
    display: block;
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin: 20px;
    width: calc(100% - 40px);
    justify-content: center;
  }
}

@media (max-width: 780px) {
  .top-bar {
    display: none;
  }

  .logo-name {
    font-size: 14px;
  }

  .logo-tagline {
    font-size: 10px;
  }

  .logo-icon {
    font-size: 24px;
  }

  .navigation {
    top: 4rem;
  }
}

/* Footer */
.footer {
  background-color: var(--dark-color);
  color: white;
  padding: 70px 0 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: var(--accent-color);
  bottom: 0;
  left: 0;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-links a:hover {
  color: white;
}

.footer-contact p {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: #aaa;
}

.footer-contact i {
  margin-top: 5px;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: background-color 0.3s;
}

.social-link:hover {
  background-color: var(--accent-color);
}

.copyright {
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
}

.footer-bottom {
  max-width: 1200px;
  margin: 40px auto 0;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.copyright {
  color: #bbb;
  font-size: 14px;
}

.footer-nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-nav a {
  color: #bbb;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-nav a:hover {
  color: white;
}
