:root {
  --primary-color: #1a5276;
  --primary-light: #2980b9;
  --primary-dark: #154360;
  --secondary-color: #2e86c1;
  --accent-color: #f39c12;
  --accent-light: #f5b041;
  --accent-dark: #d68910;
  --success-color: #27ae60;
  --warning-color: #e67e22;
  --danger-color: #e74c3c;
  --info-color: #3498db;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-light: #ffffff;
  --text-muted: #999999;
  --bg-light: #f5f8fa;
  --bg-white: #ffffff;
  --border-color: #e0e6ed;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  --transition-fast: 0.3s ease;
  --transition-slow: 0.5s ease;
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
}

/* Global Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-primary);
  background-color: var(--bg-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.section-subtitle {
  font-size: 1.1rem;
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-light)
  );
  color: var(--text-light);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all var(--transition-fast);
  border: none;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: linear-gradient(
    to right,
    var(--primary-dark),
    var(--primary-color)
  );
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background-color: transparent;
  color: var(--text-light);
  border: 2px solid var(--text-light);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all var(--transition-fast);
}

.btn-outline:hover {
  background-color: var(--text-light);
  color: var(--primary-color);
}

/* Hero Section */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 9rem 2rem 4rem 2rem;
  background: linear-gradient(
    135deg,
    var(--primary-dark) 0%,
    var(--primary-color) 100%
  );
  color: var(--text-light);
}

.hero-content {
  padding: 0 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-cta {
  display: flex;
  gap: 1rem;
}

.hero-image {
  overflow: hidden;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
}

.hero-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.hero-image:hover img {
  transform: scale(1.05);
}

/* Benefits Section */
.benefits-section {
  padding: 5rem 0;
  background-color: var(--bg-white);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.benefit-card {
  text-align: center;
  padding: 2rem;
  background-color: var(--bg-white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-fast),
    box-shadow var(--transition-fast);
}

.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.benefit-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  background-color: var(--bg-light);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.benefit-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.benefit-card p {
  color: var(--text-secondary);
}

/* Categories Section */
.categories-section {
  padding: 5rem 0;
  background-color: var(--bg-light);
}

.categories-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  background-color: var(--bg-white);
  border: none;
  border-radius: var(--border-radius-md);
  color: var(--text-secondary);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.tab-btn:hover,
.tab-btn.active {
  background-color: var(--primary-color);
  color: var(--text-light);
  box-shadow: var(--shadow-md);
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  display: none;
}

.courses-grid.active {
  display: grid;
}

.course-card {
  background-color: var(--bg-white);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-fast),
    box-shadow var(--transition-fast);
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.course-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-fast);
}

.course-image:hover img {
  transform: scale(1.1);
}

.course-level {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 4px 12px;
  border-radius: var(--border-radius-sm);
  color: var(--text-light);
  font-weight: 600;
  font-size: 0.85rem;
}

.course-level.beginner {
  background-color: var(--info-color);
}

.course-level.intermediate {
  background-color: var(--warning-color);
}

.course-level.advanced {
  background-color: var(--danger-color);
}

.course-content {
  padding: 1.5rem;
}

.course-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
}

.course-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 1rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.course-meta span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.course-content p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.course-features {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.course-features li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.course-features li i {
  color: var(--success-color);
}

.course-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.course-price {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--primary-color);
}

.btn-enroll {
  background-color: var(--accent-color);
  color: var(--text-light);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: all var(--transition-fast);
}

.btn-enroll:hover {
  background-color: var(--accent-dark);
  transform: translateY(-2px);
}

/* Featured Course */
.featured-course {
  padding: 5rem 0;
  background-color: var(--bg-white);
}

.featured-course .container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 3rem;
  align-items: center;
}

.featured-label {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--text-light);
  padding: 6px 15px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  margin-bottom: 1rem;
}

.featured-content h2 {
  font-size: 2.2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.featured-content p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.featured-highlights {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.featured-highlights li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 1.05rem;
  color: var(--text-secondary);
}

.featured-highlights li i {
  color: var(--accent-color);
  font-size: 1.1rem;
}

.featured-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featured-price {
  display: flex;
  flex-direction: column;
}

.price-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.price-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.featured-image {
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.featured-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Testimonials Section */
.testimonials {
  padding: 5rem 0;
  background-color: var(--bg-light);
}

.testimonial-slider {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
}

.testimonial-track {
  display: flex;
  transition: transform 0.5s ease;
}

.testimonial-item {
  min-width: 100%;
  padding: 0 1rem;
}

.testimonial-content {
  background-color: var(--bg-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 2rem;
  position: relative;
}

.testimonial-content::before {
  content: "\201C";
  font-family: serif;
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 5rem;
  color: var(--border-color);
  opacity: 0.3;
  line-height: 1;
}

.testimonial-content p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--primary-light);
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  font-size: 1.1rem;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
}

.author-info p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0;
}

.testimonial-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.nav-arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-white);
  color: var(--primary-color);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.nav-arrow:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
  border-color: var(--primary-color);
}

.nav-indicators {
  display: flex;
  gap: 8px;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--border-color);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.indicator.active {
  background-color: var(--primary-color);
}

/* Enrollment Process Section */
.enrollment-section {
  padding: 5rem 0;
  background-color: var(--bg-light);
}

.enrollment-steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.step {
  text-align: center;
  position: relative;
}

.step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50px;
  right: -1rem;
  width: calc(100% - 100px);
  height: 3px;
  background-color: var(--border-color);
}

.step-number {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--text-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin: 0 auto 1rem;
  position: relative;
  z-index: 1;
}

.step-icon {
  width: 80px;
  height: 80px;
  background-color: var(--bg-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 1.5rem;
  color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.step h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.step p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* FAQ Section */
.faq-section {
  padding: 5rem 0;
  background-color: var(--bg-white);
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  margin-bottom: 1rem;
  overflow: hidden;
}

.faq-question {
  padding: 1.5rem;
  background-color: var(--bg-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-question h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--primary-color);
}

.faq-toggle {
  background: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: transform var(--transition-fast);
}

.faq-toggle.active {
  transform: rotate(45deg);
}

.faq-answer {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: all var(--transition-slow);
}

.faq-answer.active {
  padding: 1.5rem;
  max-height: 500px;
}

.faq-answer p {
  margin: 0;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* CTA Section */
.cta-section {
  padding: 5rem 0;
  background: linear-gradient(
    135deg,
    var(--primary-dark) 0%,
    var(--primary-color) 100%
  );
  color: var(--text-light);
}

.cta-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .benefits-grid,
  .enrollment-steps {
    grid-template-columns: repeat(2, 1fr);
  }

  .step:nth-child(2)::after {
    display: none;
  }

  .custom-options {
    grid-template-columns: repeat(2, 1fr);
  }

  .custom-option:last-child {
    grid-column: span 2;
    max-width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 992px) {
  .hero-section {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
  }

  .hero-cta {
    justify-content: center;
  }

  .courses-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-course .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .featured-highlights li {
    justify-content: center;
  }

  .featured-footer {
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .benefits-grid,
  .courses-grid,
  .custom-options {
    grid-template-columns: 1fr;
  }

  .custom-option:last-child {
    grid-column: span 1;
    max-width: 100%;
  }

  .enrollment-steps {
    grid-template-columns: 1fr;
  }

  .step::after {
    display: none;
  }

  .schedule-card {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }

  .schedule-meta {
    justify-content: center;
  }

  .testimonial-item {
    padding: 0;
  }

  .cta-buttons,
  .custom-cta,
  .enrollment-cta {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .categories-tabs,
  .schedule-tabs {
    flex-direction: column;
    align-items: stretch;
  }

  .tab-btn,
  .schedule-tab {
    margin-bottom: 0.5rem;
  }

  .course-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
}
