<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Management | Fair Surveying & Mapping Ltd</title>
    <link rel="icon" type="image/svg+xml" href="../../../images/logo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <!-- Admin CSS -->
    <link rel="stylesheet" href="../../css/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-logo">
                <div class="logo-icon">
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="logo-text">FSMC Admin</div>
            </div>
            
            <nav class="nav-menu">
                <ul>
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link">
                            <span class="nav-icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <span class="nav-icon"><i class="fas fa-users"></i></span>
                            <span class="nav-text">Users</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown">
                            <a href="../users/all-users.html" class="dropdown-item">All Users</a>
                            <a href="../users/add-user.html" class="dropdown-item">Add User</a>
                            <a href="../users/user-roles.html" class="dropdown-item">User Roles</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <span class="nav-icon"><i class="fas fa-cogs"></i></span>
                            <span class="nav-text">Services</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown">
                            <a href="../services/all-services.html" class="dropdown-item">All Services</a>
                            <a href="../services/add-service.html" class="dropdown-item">Add Service</a>
                            <a href="../services/service-categories.html" class="dropdown-item">Categories</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <span class="nav-icon"><i class="fas fa-box"></i></span>
                            <span class="nav-text">Products</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown">
                            <a href="../products/all-products.html" class="dropdown-item">All Products</a>
                            <a href="../products/add-product.html" class="dropdown-item">Add Product</a>
                            <a href="../products/product-categories.html" class="dropdown-item">Categories</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <span class="nav-icon"><i class="fas fa-book"></i></span>
                            <span class="nav-text">Trainings</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown">
                            <a href="../trainings/all-trainings.html" class="dropdown-item">All Trainings</a>
                            <a href="../trainings/add-training.html" class="dropdown-item">Add Training</a>
                            <a href="../trainings/categories.html" class="dropdown-item">Categories</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle active">
                            <span class="nav-icon"><i class="fas fa-flask"></i></span>
                            <span class="nav-text">Research</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown open" style="height: auto;">
                            <a href="all-research.html" class="dropdown-item">All Research</a>
                            <a href="add-research.html" class="dropdown-item">Add Research</a>
                            <a href="publications.html" class="dropdown-item">Publications</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <span class="nav-icon"><i class="fas fa-envelope"></i></span>
                            <span class="nav-text">Messages</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown">
                            <a href="../messages/inbox.html" class="dropdown-item">Inbox</a>
                            <a href="../messages/sent.html" class="dropdown-item">Sent</a>
                            <a href="../messages/templates.html" class="dropdown-item">Templates</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="../analytics.html" class="nav-link">
                            <span class="nav-icon"><i class="fas fa-chart-bar"></i></span>
                            <span class="nav-text">Analytics</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <span class="nav-icon"><i class="fas fa-cog"></i></span>
                            <span class="nav-text">Settings</span>
                            <span class="nav-arrow"><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="nav-dropdown">
                            <a href="../settings/general.html" class="dropdown-item">General</a>
                            <a href="../settings/appearance.html" class="dropdown-item">Appearance</a>
                            <a href="../settings/notifications.html" class="dropdown-item">Notifications</a>
                            <a href="../settings/security.html" class="dropdown-item">Security</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </aside>
    </div>

    <!-- Main Content -->
    <main class="admin-main">
        <div class="page-header">
            <div>
                <h1 class="page-title">Research Projects</h1>
                <p class="page-subtitle">Manage all research projects and studies.</p>
            </div>
            <div>
                <a href="add-research.html" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Research
                </a>
            </div>
        </div>
        
        <!-- Filters -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Filter Research</h5>
            </div>
            <div class="card-body">
                <div class="d-flex flex-wrap gap-3 justify-between">
                    <div class="d-flex gap-2 flex-wrap">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle">
                                Status <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">All</a>
                                <a href="#" class="dropdown-item">In Progress</a>
                                <a href="#" class="dropdown-item">Completed</a>
                                <a href="#" class="dropdown-item">Pending</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle">
                                Category <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">All</a>
                                <a href="#" class="dropdown-item">Geospatial</a>
                                <a href="#" class="dropdown-item">GIS</a>
                                <a href="#" class="dropdown-item">Remote Sensing</a>
                                <a href="#" class="dropdown-item">Surveying</a>
                                <a href="#" class="dropdown-item">Mapping</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle">
                                Date <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">All Time</a>
                                <a href="#" class="dropdown-item">Last 7 Days</a>
                                <a href="#" class="dropdown-item">Last 30 Days</a>
                                <a href="#" class="dropdown-item">Last 90 Days</a>
                                <a href="#" class="dropdown-item">Last Year</a>
                                <a href="#" class="dropdown-item">Custom Range</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-secondary">
                            <i class="fas fa-sync-alt"></i> Reset Filters
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Research Table -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">All Research Projects</h5>
                <div class="card-tools">
                    <button class="btn btn-light">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="researchTable" class="table table-hover">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" class="form-check-input">
                                </th>
                                <th>Research Project</th>
                                <th>Category</th>
                                <th>Investigators</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" class="form-check-input">
                                </td>
                                <td>
                                    <div class="d-flex align-center gap-2">
                                        <div class="research-icon" style="width: 40px; height: 40px; background: #3498db; color: white; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-satellite"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">GIS Applications in Urban Planning</div>
                                            <div class="text-gray" style="font-size: 0.85rem">ID: RES-2023-001</div>
                                        </div>
                                    </div>
                                </td>
                                <td>GIS</td>
                                <td>Dr. John Smith, Dr. Jane Doe</td>
                                <td>Jan 15, 2023</td>
                                <td>Aug 30, 2023</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-sm btn-light" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-secondary" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="form-check-input">
                                </td>
                                <td>
                                    <div class="d-flex align-center gap-2">
                                        <div class="research-icon" style="width: 40px; height: 40px; background: #2ecc71; color: white; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-map-marked-alt"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">Remote Sensing for Crop Monitoring</div>
                                            <div class="text-gray" style="font-size: 0.85rem">ID: RES-2023-002</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Remote Sensing</td>
                                <td>Dr. Michael Johnson</td>
                                <td>Mar 05, 2023</td>
                                <td>Dec 15, 2023</td>
                                <td><span class="badge bg-warning">In Progress</span></td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-sm btn-light" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-secondary" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="form-check-input">
                                </td>
                                <td>
                                    <div class="d-flex align-center gap-2">
                                        <div class="research-icon" style="width: 40px; height: 40px; background: #9b59b6; color: white; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-mountain"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">3D Mapping of Historical Sites</div>
                                            <div class="text-gray" style="font-size: 0.85rem">ID: RES-2023-003</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Surveying</td>
                                <td>Dr. Anna Williams, Dr. Robert Brown</td>
                                <td>Apr 20, 2023</td>
                                <td>Oct 10, 2023</td>
                                <td><span class="badge bg-warning">In Progress</span></td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-sm btn-light" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-secondary" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="form-check-input">
                                </td>
                                <td>
                                    <div class="d-flex align-center gap-2">
                                        <div class="research-icon" style="width: 40px; height: 40px; background: #e67e22; color: white; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-water"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">Coastal Erosion Assessment Using UAVs</div>
                                            <div class="text-gray" style="font-size: 0.85rem">ID: RES-2023-004</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Geospatial</td>
                                <td>Dr. Sarah Green</td>
                                <td>Jun 10, 2023</td>
                                <td>Mar 15, 2024</td>
                                <td><span class="badge bg-warning">In Progress</span></td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-sm btn-light" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-secondary" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="form-check-input">
                                </td>
                                <td>
                                    <div class="d-flex align-center gap-2">
                                        <div class="research-icon" style="width: 40px; height: 40px; background: #e74c3c; color: white; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-city"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">Smart City Mapping Solutions</div>
                                            <div class="text-gray" style="font-size: 0.85rem">ID: RES-2023-005</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Mapping</td>
                                <td>Dr. David Miller, Dr. Lisa Taylor</td>
                                <td>Feb 05, 2023</td>
                                <td>Sep 30, 2023</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-sm btn-light" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-secondary" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Bulk Actions -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title">Bulk Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-flex gap-2">
                    <select class="form-select" style="max-width: 200px;">
                        <option value="">Select Action</option>
                        <option value="publish">Publish Research</option>
                        <option value="archive">Archive Research</option>
                        <option value="delete">Delete Research</option>
                        <option value="export">Export Research</option>
                    </select>
                    <button class="btn btn-secondary">Apply</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Notification Container -->
    <div class="notification-container"></div>

    <!-- JavaScript Dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

    <!-- Admin JavaScript -->
    <script src="../../js/admin.js"></script>

    <script>
        // Initialize DataTable
        $(document).ready(function() {
            $('#researchTable').DataTable({
                responsive: true,
                pageLength: 10,
                lengthMenu: [5, 10, 25, 50],
                language: {
                    search: "",
                    searchPlaceholder: "Search research..."
                }
            });
            
            // Initialize delete confirmation modals
            const deleteButtons = document.querySelectorAll('.btn-danger');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (confirm('Are you sure you want to delete this research project? This action cannot be undone.')) {
                        showNotification('Research project deleted successfully!', 'success');
                    }
                });
            });
            
            // Filter dropdown
            const filterBtn = document.querySelector('.dropdown button');
            const filterMenu = document.querySelector('.dropdown-menu');
            
            if (filterBtn && filterMenu) {
                filterBtn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    filterMenu.style.display = filterMenu.style.display === 'block' ? 'none' : 'block';
                });
                
                document.addEventListener('click', function() {
                    filterMenu.style.display = 'none';
                });
                
                filterMenu.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            }
        });
    </script>
</body>
</html> 