<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inbox | Fair Surveying & Mapping Ltd</title>
    <link rel="icon" type="image/svg+xml" href="../../../images/logo.png" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Admin CSS -->
    <link rel="stylesheet" href="../../css/admin.css" />
  </head>
  <body>
    <div class="admin-layout">
      <!-- Sidebar -->
      <aside class="admin-sidebar">
        <div class="sidebar-logo">
          <div class="logo-icon">
            <i class="fas fa-map-marked-alt"></i>
          </div>
          <div class="logo-text">FSMC Admin</div>
        </div>

        <nav class="nav-menu">
          <ul>
            <li class="nav-item">
              <a href="../../index.html" class="nav-link">
                <span class="nav-icon"
                  ><i class="fas fa-tachometer-alt"></i
                ></span>
                <span class="nav-text">Dashboard</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle">
                <span class="nav-icon"><i class="fas fa-users"></i></span>
                <span class="nav-text">Users</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown">
                <a href="../users/all-users.html" class="dropdown-item"
                  >All Users</a
                >
                <a href="../users/add-user.html" class="dropdown-item"
                  >Add User</a
                >
                <a href="../users/user-roles.html" class="dropdown-item"
                  >User Roles</a
                >
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle">
                <span class="nav-icon"><i class="fas fa-cogs"></i></span>
                <span class="nav-text">Services</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown">
                <a href="../services/all-services.html" class="dropdown-item"
                  >All Services</a
                >
                <a href="../services/add-service.html" class="dropdown-item"
                  >Add Service</a
                >
                <a
                  href="../services/service-categories.html"
                  class="dropdown-item"
                  >Categories</a
                >
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle">
                <span class="nav-icon"><i class="fas fa-box"></i></span>
                <span class="nav-text">Products</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown">
                <a href="../products/all-products.html" class="dropdown-item"
                  >All Products</a
                >
                <a href="../products/add-product.html" class="dropdown-item"
                  >Add Product</a
                >
                <a
                  href="../products/product-categories.html"
                  class="dropdown-item"
                  >Categories</a
                >
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle">
                <span class="nav-icon"><i class="fas fa-book"></i></span>
                <span class="nav-text">Trainings</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown">
                <a href="../trainings/all-trainings.html" class="dropdown-item"
                  >All Trainings</a
                >
                <a href="../trainings/add-training.html" class="dropdown-item"
                  >Add Training</a
                >
                <a href="../trainings/categories.html" class="dropdown-item"
                  >Categories</a
                >
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle">
                <span class="nav-icon"><i class="fas fa-flask"></i></span>
                <span class="nav-text">Research</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown">
                <a href="../research/all-research.html" class="dropdown-item"
                  >All Research</a
                >
                <a href="../research/add-research.html" class="dropdown-item"
                  >Add Research</a
                >
                <a href="../research/publications.html" class="dropdown-item"
                  >Publications</a
                >
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle active">
                <span class="nav-icon"><i class="fas fa-envelope"></i></span>
                <span class="nav-text">Messages</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown open" style="height: auto">
                <a href="inbox.html" class="dropdown-item">Inbox</a>
                <a href="sent.html" class="dropdown-item">Sent</a>
                <a href="templates.html" class="dropdown-item">Templates</a>
              </div>
            </li>

            <li class="nav-item">
              <a href="../analytics.html" class="nav-link">
                <span class="nav-icon"><i class="fas fa-chart-bar"></i></span>
                <span class="nav-text">Analytics</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle">
                <span class="nav-icon"><i class="fas fa-cog"></i></span>
                <span class="nav-text">Settings</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown">
                <a href="../settings/general.html" class="dropdown-item"
                  >General</a
                >
                <a href="../settings/appearance.html" class="dropdown-item"
                  >Appearance</a
                >
                <a href="../settings/notifications.html" class="dropdown-item"
                  >Notifications</a
                >
                <a href="../settings/security.html" class="dropdown-item"
                  >Security</a
                >
              </div>
            </li>
          </ul>
        </nav>
      </aside>

      <header class="admin-header">
        <button class="toggle-sidebar">
          <i class="fas fa-bars"></i>
        </button>

        <div class="header-title">Dashboard</div>

        <div class="header-controls">
          <div class="notifications">
            <button class="btn-icon btn-light">
              <i class="fas fa-bell"></i>
              <span
                class="badge badge-danger"
                style="
                  position: absolute;
                  top: -5px;
                  right: -5px;
                  font-size: 10px;
                  padding: 2px 5px;
                "
                >3</span
              >
            </button>
          </div>

          <div class="admin-user">
            <div class="user-dropdown">
              <div class="user-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="user-name">Admin</div>
              <i class="fas fa-chevron-down"></i>

              <div class="user-menu">
                <a href="./profile.html" class="user-menu-item">
                  <i class="fas fa-user-circle"></i>
                  <span>Profile</span>
                </a>
                <a href="./settings/account.html" class="user-menu-item">
                  <i class="fas fa-cog"></i>
                  <span>Settings</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="../../../pages/login.html" class="user-menu-item">
                  <i class="fas fa-sign-out-alt"></i>
                  <span>Logout</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content -->
      <main class="admin-main">
        <div class="page-header">
          <div>
            <h1 class="page-title">Inbox</h1>
            <p class="page-subtitle">Manage all messages and communications.</p>
          </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="card-title">Filter Messages</h5>
          </div>
          <div class="card-body">
            <div class="d-flex flex-wrap gap-3 justify-between">
              <div class="d-flex gap-2 flex-wrap">
                <div class="dropdown">
                  <button class="btn btn-light dropdown-toggle">
                    Type <i class="fas fa-chevron-down"></i>
                  </button>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">All</a>
                    <a href="#" class="dropdown-item">Email</a>
                    <a href="#" class="dropdown-item">Phone</a>
                    <a href="#" class="dropdown-item">Social Media</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="btn btn-light dropdown-toggle">
                    Date <i class="fas fa-chevron-down"></i>
                  </button>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">All</a>
                    <a href="#" class="dropdown-item">Today</a>
                    <a href="#" class="dropdown-item">This Week</a>
                    <a href="#" class="dropdown-item">This Month</a>
                    <a href="#" class="dropdown-item">This Year</a>
                    <a href="#" class="dropdown-item">Earlier</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="btn btn-light dropdown-toggle">
                    Sender <i class="fas fa-chevron-down"></i>
                  </button>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">All</a>
                    <a href="#" class="dropdown-item">Dr. John Smith</a>
                    <a href="#" class="dropdown-item">Dr. Jane Doe</a>
                    <a href="#" class="dropdown-item">Dr. David Miller</a>
                    <a href="#" class="dropdown-item">Dr. Sarah Green</a>
                    <a href="#" class="dropdown-item">Dr. Lisa Taylor</a>
                  </div>
                </div>
              </div>
              <div>
                <button class="btn btn-secondary">
                  <i class="fas fa-sync-alt"></i> Reset Filters
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Messages Table -->
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">All Messages</h5>
            <div class="card-tools">
              <button class="btn btn-light">
                <i class="fas fa-download"></i> Export
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table id="messagesTable" class="table table-hover">
                <thead>
                  <tr>
                    <th>
                      <input type="checkbox" class="form-check-input" />
                    </th>
                    <th>Title</th>
                    <th>Sender</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox" class="form-check-input" />
                    </td>
                    <td>
                      <div class="fw-bold">
                        Advanced GIS Techniques for Urban Planning and
                        Development
                      </div>
                    </td>
                    <td>Dr. John Smith</td>
                    <td>Email</td>
                    <td>2023-04-15</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-light" title="View">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-secondary" title="Reply">
                          <i class="fas fa-reply"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="form-check-input" />
                    </td>
                    <td>
                      <div class="fw-bold">
                        Satellite-based Monitoring of Land Use Changes
                      </div>
                    </td>
                    <td>Dr. Jane Doe</td>
                    <td>Phone</td>
                    <td>2023-04-14</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-light" title="View">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-secondary" title="Reply">
                          <i class="fas fa-reply"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="form-check-input" />
                    </td>
                    <td>
                      <div class="fw-bold">
                        Handbook of Modern Surveying Techniques
                      </div>
                    </td>
                    <td>Dr. David Miller</td>
                    <td>Social Media</td>
                    <td>2023-04-13</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-light" title="View">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-secondary" title="Reply">
                          <i class="fas fa-reply"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="form-check-input" />
                    </td>
                    <td>
                      <div class="fw-bold">
                        UAV-based Assessment of Coastal Erosion Rates
                      </div>
                    </td>
                    <td>Dr. Sarah Green</td>
                    <td>Email</td>
                    <td>2023-04-12</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-light" title="View">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-secondary" title="Reply">
                          <i class="fas fa-reply"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="form-check-input" />
                    </td>
                    <td>
                      <div class="fw-bold">
                        Geospatial Technologies for Smart City Infrastructure
                      </div>
                    </td>
                    <td>Dr. Lisa Taylor</td>
                    <td>Social Media</td>
                    <td>2023-04-11</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-light" title="View">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-secondary" title="Reply">
                          <i class="fas fa-reply"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Bulk Actions -->
        <div class="card mt-4">
          <div class="card-header">
            <h5 class="card-title">Bulk Actions</h5>
          </div>
          <div class="card-body">
            <div class="d-flex gap-2">
              <select class="form-select" style="max-width: 200px">
                <option value="">Select Action</option>
                <option value="export">Export Selected</option>
                <option value="categorize">Categorize</option>
                <option value="archive">Archive</option>
                <option value="delete">Delete</option>
              </select>
              <button class="btn btn-secondary">Apply</button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Notification Container -->
    <div class="notification-container"></div>

    <!-- JavaScript Dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script> -->

    <!-- Admin JavaScript -->
    <script src="../../js/admin.js"></script>

    <script>
      // Initialize DataTable
      $(document).ready(function () {
        $("#messagesTable").DataTable({
          responsive: true,
          pageLength: 10,
          lengthMenu: [5, 10, 25, 50],
          language: {
            search: "",
            searchPlaceholder: "Search messages...",
          },
        });

        // Initialize delete confirmation modals
        const deleteButtons = document.querySelectorAll(".btn-danger");
        deleteButtons.forEach((button) => {
          button.addEventListener("click", function (e) {
            e.preventDefault();
            if (
              confirm(
                "Are you sure you want to delete this message? This action cannot be undone."
              )
            ) {
              alert("Message deleted successfully!");
            }
          });
        });

        // Filter dropdowns
        const filterBtns = document.querySelectorAll(".dropdown button");
        const filterMenus = document.querySelectorAll(".dropdown-menu");

        filterBtns.forEach((btn, index) => {
          btn.addEventListener("click", function (e) {
            e.stopPropagation();

            // Close all open menus first
            filterMenus.forEach((menu) => {
              menu.style.display = "none";
            });

            // Open the clicked menu
            filterMenus[index].style.display = "block";
          });
        });

        document.addEventListener("click", function () {
          filterMenus.forEach((menu) => {
            menu.style.display = "none";
          });
        });
      });
    </script>
  </body>
</html>
