<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Management | Fair Surveying & Mapping Ltd</title>
    <link rel="icon" type="image/svg+xml" href="../../../images/logo.png" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Admin CSS -->
    <link rel="stylesheet" href="../../css/admin.css" />
  </head>
  <body>
    <div class="admin-layout">
      <!-- Sidebar -->
      <aside class="admin-sidebar">
        <div class="sidebar-logo">
          <div class="logo-icon">
            <i class="fas fa-map-marked-alt"></i>
          </div>
          <div class="logo-text">FSMC Admin</div>
        </div>

        <nav class="nav-menu">
          <ul>
            <li class="nav-item">
              <a href="../../index.html" class="nav-link">
                <span class="nav-icon"
                  ><i class="fas fa-tachometer-alt"></i
                ></span>
                <span class="nav-text">Dashboard</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle active">
                <span class="nav-icon"><i class="fas fa-users"></i></span>
                <span class="nav-text">Users</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown open" style="height: auto">
                <a href="all-users.html" class="dropdown-item">All Users</a>
                <a href="add-user.html" class="dropdown-item">Add User</a>
                <a href="user-roles.html" class="dropdown-item">User Roles</a>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle">
                <span class="nav-icon"><i class="fas fa-cogs"></i></span>
                <span class="nav-text">Services</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown">
                <a href="../services/all-services.html" class="dropdown-item"
                  >All Services</a
                >
                <a href="../services/add-service.html" class="dropdown-item"
                  >Add Service</a
                >
                <a
                  href="../services/service-categories.html"
                  class="dropdown-item"
                  >Categories</a
                >
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle">
                <span class="nav-icon"><i class="fas fa-box"></i></span>
                <span class="nav-text">Products</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown">
                <a href="../products/all-products.html" class="dropdown-item"
                  >All Products</a
                >
                <a href="../products/add-product.html" class="dropdown-item"
                  >Add Product</a
                >
                <a
                  href="../products/product-categories.html"
                  class="dropdown-item"
                  >Categories</a
                >
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle">
                <span class="nav-icon"><i class="fas fa-book"></i></span>
                <span class="nav-text">Trainings</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown">
                <a href="../trainings/all-trainings.html" class="dropdown-item"
                  >All Trainings</a
                >
                <a href="../trainings/add-training.html" class="dropdown-item"
                  >Add Training</a
                >
                <a href="../trainings/categories.html" class="dropdown-item"
                  >Categories</a
                >
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle">
                <span class="nav-icon"><i class="fas fa-flask"></i></span>
                <span class="nav-text">Research</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown">
                <a href="../research/all-research.html" class="dropdown-item"
                  >All Research</a
                >
                <a href="../research/add-research.html" class="dropdown-item"
                  >Add Research</a
                >
                <a href="../research/publications.html" class="dropdown-item"
                  >Publications</a
                >
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle">
                <span class="nav-icon"><i class="fas fa-envelope"></i></span>
                <span class="nav-text">Messages</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown">
                <a href="../messages/inbox.html" class="dropdown-item">Inbox</a>
                <a href="../messages/sent.html" class="dropdown-item">Sent</a>
                <a href="../messages/templates.html" class="dropdown-item"
                  >Templates</a
                >
              </div>
            </li>

            <li class="nav-item">
              <a href="../analytics.html" class="nav-link">
                <span class="nav-icon"><i class="fas fa-chart-bar"></i></span>
                <span class="nav-text">Analytics</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-dropdown-toggle">
                <span class="nav-icon"><i class="fas fa-cog"></i></span>
                <span class="nav-text">Settings</span>
                <span class="nav-arrow"
                  ><i class="fas fa-chevron-right"></i
                ></span>
              </a>
              <div class="nav-dropdown">
                <a href="../settings/general.html" class="dropdown-item"
                  >General</a
                >
                <a href="../settings/appearance.html" class="dropdown-item"
                  >Appearance</a
                >
                <a href="../settings/notifications.html" class="dropdown-item"
                  >Notifications</a
                >
                <a href="../settings/security.html" class="dropdown-item"
                  >Security</a
                >
              </div>
            </li>
          </ul>
        </nav>
      </aside>

      <!-- Header -->
      <header class="admin-header">
        <button class="toggle-sidebar">
          <i class="fas fa-bars"></i>
        </button>

        <div class="header-title">Users Management</div>

        <div class="header-controls">
          <div class="notifications">
            <button class="btn-icon btn-light">
              <i class="fas fa-bell"></i>
              <span
                class="badge badge-danger"
                style="
                  position: absolute;
                  top: -5px;
                  right: -5px;
                  font-size: 10px;
                  padding: 2px 5px;
                "
                >3</span
              >
            </button>
          </div>

          <div class="admin-user">
            <div class="user-dropdown">
              <div class="user-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="user-name">Admin</div>
              <i class="fas fa-chevron-down"></i>

              <div class="user-menu">
                <a href="../profile.html" class="user-menu-item">
                  <i class="fas fa-user-circle"></i>
                  <span>Profile</span>
                </a>
                <a href="../settings/account.html" class="user-menu-item">
                  <i class="fas fa-cog"></i>
                  <span>Settings</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="../../../pages/login.html" class="user-menu-item">
                  <i class="fas fa-sign-out-alt"></i>
                  <span>Logout</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content -->
      <main class="admin-main animate-fadeIn">
        <div class="d-flex justify-between align-center mb-4">
          <h1 class="mt-0 mb-0">All Users</h1>
          <a href="add-user.html" class="btn btn-primary">
            <i class="fas fa-user-plus"></i> Add New User
          </a>
        </div>

        <!-- Stats Cards -->
        <div class="dashboard-grid mb-4">
          <div class="widget">
            <div class="widget-header">
              <div class="widget-title">Total Users</div>
              <div class="widget-icon">
                <i class="fas fa-users"></i>
              </div>
            </div>
            <div class="widget-body">
              <div class="widget-value">265</div>
              <div class="widget-description">Registered users</div>
            </div>
            <div class="widget-footer">
              <div class="widget-change text-success">
                <i class="fas fa-arrow-up"></i>
                <span>12% from last month</span>
              </div>
            </div>
          </div>

          <div class="widget">
            <div class="widget-header">
              <div class="widget-title">Active Users</div>
              <div
                class="widget-icon"
                style="background-color: rgba(39, 174, 96, 0.1); color: #27ae60"
              >
                <i class="fas fa-user-check"></i>
              </div>
            </div>
            <div class="widget-body">
              <div class="widget-value">218</div>
              <div class="widget-description">Currently active</div>
            </div>
            <div class="widget-footer">
              <div class="widget-change text-success">
                <i class="fas fa-arrow-up"></i>
                <span>8% from last month</span>
              </div>
            </div>
          </div>

          <div class="widget">
            <div class="widget-header">
              <div class="widget-title">New Users</div>
              <div
                class="widget-icon"
                style="
                  background-color: rgba(243, 156, 18, 0.1);
                  color: #f39c12;
                "
              >
                <i class="fas fa-user-plus"></i>
              </div>
            </div>
            <div class="widget-body">
              <div class="widget-value">32</div>
              <div class="widget-description">Last 30 days</div>
            </div>
            <div class="widget-footer">
              <div class="widget-change text-success">
                <i class="fas fa-arrow-up"></i>
                <span>15% from last month</span>
              </div>
            </div>
          </div>

          <div class="widget">
            <div class="widget-header">
              <div class="widget-title">Admins</div>
              <div
                class="widget-icon"
                style="
                  background-color: rgba(142, 68, 173, 0.1);
                  color: #8e44ad;
                "
              >
                <i class="fas fa-user-shield"></i>
              </div>
            </div>
            <div class="widget-body">
              <div class="widget-value">8</div>
              <div class="widget-description">Admin users</div>
            </div>
            <div class="widget-footer">
              <div class="widget-change">
                <i class="fas fa-minus"></i>
                <span>No change</span>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header d-flex justify-between align-center">
            <h5 class="card-title">Users List</h5>
            <div class="d-flex gap-2">
              <div class="dropdown">
                <button class="btn btn-sm btn-light">
                  <i class="fas fa-filter"></i> Filter
                </button>
                <div class="dropdown-menu" style="display: none">
                  <a href="#" class="dropdown-item">All Users</a>
                  <a href="#" class="dropdown-item">Admins</a>
                  <a href="#" class="dropdown-item">Staff</a>
                  <a href="#" class="dropdown-item">Customers</a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">Active</a>
                  <a href="#" class="dropdown-item">Inactive</a>
                </div>
              </div>
              <button class="btn btn-sm btn-light">
                <i class="fas fa-download"></i> Export
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>User</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Last Active</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div
                          class="user-avatar"
                          style="width: 40px; height: 40px; font-size: 14px"
                        >
                          JD
                        </div>
                        <div>
                          <div class="fw-bold">John Doe</div>
                          <div class="text-gray" style="font-size: 0.85rem">
                            Joined: Jan 10, 2023
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>john.doe@example.com</td>
                    <td><span class="badge bg-primary">Admin</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>Today, 10:30 AM</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button
                          class="btn btn-sm btn-light"
                          title="View Profile"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-secondary"
                          title="Edit User"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-danger"
                          title="Delete User"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div
                          class="user-avatar"
                          style="
                            width: 40px;
                            height: 40px;
                            font-size: 14px;
                            background-color: #3498db;
                          "
                        >
                          JS
                        </div>
                        <div>
                          <div class="fw-bold">Jane Smith</div>
                          <div class="text-gray" style="font-size: 0.85rem">
                            Joined: Feb 15, 2023
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>jane.smith@example.com</td>
                    <td><span class="badge bg-secondary">Staff</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>Yesterday, 5:45 PM</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button
                          class="btn btn-sm btn-light"
                          title="View Profile"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-secondary"
                          title="Edit User"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-danger"
                          title="Delete User"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div
                          class="user-avatar"
                          style="
                            width: 40px;
                            height: 40px;
                            font-size: 14px;
                            background-color: #e67e22;
                          "
                        >
                          RJ
                        </div>
                        <div>
                          <div class="fw-bold">Robert Johnson</div>
                          <div class="text-gray" style="font-size: 0.85rem">
                            Joined: Mar 5, 2023
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>robert.j@example.com</td>
                    <td><span class="badge badge-accent">Customer</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>Mar 18, 2023</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button
                          class="btn btn-sm btn-light"
                          title="View Profile"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-secondary"
                          title="Edit User"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-danger"
                          title="Delete User"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div
                          class="user-avatar"
                          style="
                            width: 40px;
                            height: 40px;
                            font-size: 14px;
                            background-color: #9b59b6;
                          "
                        >
                          EW
                        </div>
                        <div>
                          <div class="fw-bold">Emily Wilson</div>
                          <div class="text-gray" style="font-size: 0.85rem">
                            Joined: Apr 12, 2023
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>emily.w@example.com</td>
                    <td><span class="badge bg-secondary">Staff</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>Today, 9:15 AM</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button
                          class="btn btn-sm btn-light"
                          title="View Profile"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-secondary"
                          title="Edit User"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-danger"
                          title="Delete User"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div
                          class="user-avatar"
                          style="
                            width: 40px;
                            height: 40px;
                            font-size: 14px;
                            background-color: #16a085;
                          "
                        >
                          MC
                        </div>
                        <div>
                          <div class="fw-bold">Michael Chen</div>
                          <div class="text-gray" style="font-size: 0.85rem">
                            Joined: Feb 28, 2023
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>michael.c@example.com</td>
                    <td><span class="badge badge-accent">Customer</span></td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>Mar 10, 2023</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button
                          class="btn btn-sm btn-light"
                          title="View Profile"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-secondary"
                          title="Edit User"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-danger"
                          title="Delete User"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div
                          class="user-avatar"
                          style="
                            width: 40px;
                            height: 40px;
                            font-size: 14px;
                            background-color: #d35400;
                          "
                        >
                          SL
                        </div>
                        <div>
                          <div class="fw-bold">Sarah Lee</div>
                          <div class="text-gray" style="font-size: 0.85rem">
                            Joined: Jan 5, 2023
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>sarah.l@example.com</td>
                    <td><span class="badge bg-primary">Admin</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>Today, 8:30 AM</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button
                          class="btn btn-sm btn-light"
                          title="View Profile"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-secondary"
                          title="Edit User"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-danger"
                          title="Delete User"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div
                          class="user-avatar"
                          style="
                            width: 40px;
                            height: 40px;
                            font-size: 14px;
                            background-color: #27ae60;
                          "
                        >
                          DM
                        </div>
                        <div>
                          <div class="fw-bold">David Miller</div>
                          <div class="text-gray" style="font-size: 0.85rem">
                            Joined: Apr 2, 2023
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>david.m@example.com</td>
                    <td><span class="badge badge-accent">Customer</span></td>
                    <td><span class="badge badge-danger">Inactive</span></td>
                    <td>Apr 5, 2023</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button
                          class="btn btn-sm btn-light"
                          title="View Profile"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-secondary"
                          title="Edit User"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-danger"
                          title="Delete User"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div
                          class="user-avatar"
                          style="
                            width: 40px;
                            height: 40px;
                            font-size: 14px;
                            background-color: #2980b9;
                          "
                        >
                          AJ
                        </div>
                        <div>
                          <div class="fw-bold">Amanda Jones</div>
                          <div class="text-gray" style="font-size: 0.85rem">
                            Joined: Mar 15, 2023
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>amanda.j@example.com</td>
                    <td><span class="badge bg-secondary">Staff</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>Yesterday, 3:45 PM</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button
                          class="btn btn-sm btn-light"
                          title="View Profile"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-secondary"
                          title="Edit User"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-danger"
                          title="Delete User"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Notification Container -->
    <div class="notification-container"></div>

    <!-- JavaScript Dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Admin JavaScript -->
    <script src="../../js/admin.js"></script>

    <script>
      // Initialize DataTable
      $(document).ready(function () {
        // Initialize delete confirmation modals
        const deleteButtons = document.querySelectorAll(".btn-danger");
        deleteButtons.forEach((button) => {
          button.addEventListener("click", function (e) {
            e.preventDefault();
            if (
              confirm(
                "Are you sure you want to delete this user? This action cannot be undone."
              )
            ) {
              showNotification("User deleted successfully!", "success");
            }
          });
        });
      });
    </script>
  </body>
</html>
